<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section>
       
       <h1><br>
ОДИН СОЮЗ - ХОРОШО... А ДВА?
       </h1> 
    <div class="featurebox_center">   
 <p>  
Мнения по данному вопросу разошлись довольно круто.
</p><p>Одно риторично вопрошает: зачем немноголюдной стране—НКР—аж два союза ветеранов войны, и не чревато ли такое междуусобной рознью и расколом в обществе?
</p><p>Другое же искрится бодрящим энтузиазмом: чем больше союзов, тем больше ветеранов будут охвачены заботой и вниманием!
</p><p>Во избежание пустой нервотрёпки досужими вымыслами есть неплохое средство – “круглый стол”. Соберутся сведущие люди, поделятся информацией из первых рук и – картина ясна, дальше сам решай как быть.
</p><p>Организовать “круглый стол” с руководством карабахских союзов ветеранов, практически, невозможно. Помимо участия в союзах, они заняты всевозможной иной—зачастую нестыкуемой—деятельностью.
</p><p>Так что кругами (и неоднократными) пришлось ходить корреспонденту, чтобы задать одни и те же вопросы разным людям и из ответов их, полученных в разных местах и разное время, смонтировать этот единый “круглый стол”.
</p><p>Теперь читатель сам пусть судит в чём совпадают, а в чём расходятся (и насколько) точки зрения людей определяющих лицо и жизнедеятельность союзов ветеранов войны в Карабахе.
</p></div>

<p>В нашем заочном “круглом столе” принимают участие:
</p><p>от СОЮЗА ВЕТЕРАНОВ КАРАБАХСКОЙ ВОЙНЫ “ЕРКРАПА” –
</p><p>председатель союза Аркадий Мурадович Карапетян, 42 года, четверо детей;
</p><p>заместитель председателя союза Григорий Азатович Адамян, 40 лет, четверо детей;
</p><p>(“Еркрапа” представлен первым не оттого, что его члены ветераннее участников другого союза, а в порядке старшинства – он появился раньше.)
</p><p>от СОЮЗА ВЕТЕРАНОВ АРЦАХСКОЙ ВОЙНЫ (СВАВ) –
</p><p>председатель правления союза Виталий Михайлович Баласанян, зам. министра обороны НКР, 41 год, двое детей;
</p><p>член правления союза Размик Аршакович Петросян, зам. министра внутренних дел, 60 лет, трое детей и шестеро внуков;
</p><p>член правления союза Аслан Григорьевич Григорян, начальник управления по чрезвычайным ситуациям НКР, 51 год, трое детей и четверо внуков.
</p><p>Дата и цель создания вашего союза?
</p><p>А. М. Карапетян: Союз ветеранов карабахской войны “Еркрапа”, создан в ноябре 1997 г. с целью защиты интересов людей познавших цену свободы.
</p><p>Г. А. Адамян: Основное направление деятельности “Еркрапа” – содействовать решению социально-бытовых проблем бывших воинов, завоевавших свободу родины.
</p><p>В. М. Баласанян: Датой создания Союза ветеранов арцахской войны (СВАВ) можно считать день проведения учредительного съезда СВАВ – 25 февраля 2000 года. Основная цель – помочь ветеранам создать материальную базу для нормальной человеческой жизни.
</p><p>Р. А. Петросян: Обеспечить ветеранов рабочими местами.
</p><p>А. Г. Григорян: Дать работу, остановить отток людей в поисках хлеба. Объединить ветеранов всех войн, чтоб они стали единой сплочённой силой. И проводить воспитательно-патриотическую работу.
</p><p>Какова структура и виды деятельности вашего союза?
</p><p>А. М. Карапетян: В нашем союзе объединились более двух тысяч ветеранов. Состоит он из пяти отделений, по числу районов республики. Руководящий орган – Совет союза из 33 человек.
</p><p>Г. А. Адамян: Вот пример конкретных дел союза: 14 его членов получили от государства ссуды – 41 млн др. Для организации фермерских хозяйств. Однако, срок погашения ссуд был установлен слишком краткий – всего один год. Ребята жаловались, что при таких условиях просто руки не подымаются. Невозможно ведь, чтоб всего за год и корова понесла и отелилась, и молодняк бы вес нагулял. Мы стали посредниками в переговорах с правительством. Срок ссуды обещают продлить до трёх лет, а вот ставка останется без изменений – 15% годовых.
</p><p>В. М. Баласанян: В Союзе ветеранов арцахской войны более 7 тысяч членов.
</p><p>Р. А. Петросян: У нас более 13 тысяч человек. В союз мы зачисляем и ветеранов ВОВ. Во главе – правление союза из 32 человек. Уже работают комиссии по установлению категорий ветеранов-участников.
</p><p>А. Г. Григорян: Деятельность союза пока ещё носит чисто организационный характер, мы только-только учредились. Первоочередная задача – создание базы данных, чтоб иметь индивидуальный подход: где человек воевал, как проявил себя, был ли ранен, и прочая важная информация.
</p><p>Есть ли у вашего союза филиалы за пределами НКР? Связи с подобными заграничными организациями?
</p><p>А. М. Карапетян: Заграничных филиалов у нас нет. Совпадение нашего имени с Союзом добровольцев “Еркрапа” в Армении - чистая случайность. Мы не единая организация, а просто тёзки.
</p><p>Р. А. Петросян: Филиалов у нас нет, но могут быть, если выехавшие ветераны обратятся к нам.
</p><p>Ваше отношение к факту существования двух союзов. Что видите в этом положительного? Что отрицательного?
</p><p>А. М. Карапетян: Отрадного мало – идёт распыление сил. Власти разделили нас, ветеранов. Настораживает, что СВАВ организуется посредством госаппарата - через военкомат и прочие структуры. Для общественной организации это не методы.
</p><p>Г. А. Адамян: Ничего отрицательного не нахожу. Ведь это же всё наши ребята, лишь бы им была польза.
</p><p>В. М. Баласанян: Ну, и что, что два союза? Отношение нормальное. Это же общественные организации. Если завтра, скажем, в Мартуни какой-то богатый человек даст деньги на создание третьего союза, тоже хорошо отнесусь. Это всё для тех же самых ветеранов, пусть их жизнь облегчиться.
</p><p>Р. А. Петросян: Лучше бы иметь один союз. “Еркрапа” не делал то, что надо. Есть ветераны, которые даже и не знали, что он существует.
</p><p>А. Г. Григорян: Особенно ветераны Великой отечественной войны. Для многих “Еркрапа” оставался бездействующей организацией.
</p><p>Во время войны вы были воинами одной армии. Теперь созданы два союза ветеранов. С кем конкретно из тех, кто оказался в другом (не вашем) союзе, вы не задумываясь “пошли бы в разведку”?
</p><p>А. М. Карапетян: С Захаром-солдатом. Жаль, фамилию его я забыл.
</p><p>Г. А. Адамян: С любым пошёл бы.
</p><p>В. М. Баласанян: С любым.
</p><p>Р. А. Петросян: С кем угодно, все – свои.
</p>
<hr>	
  <p class="centered3"> <a href ="#top" class="go-top"><img src=" ../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a><br>&nbsp; </p>
<p>Общественные организации (ваши союзы), почему-то, как в зеркале отразили нынешнюю политическую ситуацию: один и тот же народ разделен на два государства - НКР и РА; ветераны одной войны разделены на два союза. Какие формы сотрудничества возможны между вашим и другим (не вашим) союзом? Произойдёт ли их “миацум”?
</p><p>А. М. Карапетян: Сотрудничества пока нет, но есть понимание, что нам, ветеранам, надо быть вместе.
</p><p>Г. А. Адамян: Сотрудничество – неизбежно, как неизбежно и слияние двух союзов.
</p><p>В. М. Баласанян: У обоих союзов одинаковые программы, значит должны и будут помогать друг другу. Объединение, конечно, произойдёт, а проблемы или инциденты – никогда.
</p><p>Р. А. Петросян: Мы готовы к слиянию, а в руководстве пусть останутся кто лучше работает.
</p><p>А. Г. Григорян: Уже были попытки переговоров. Будет и сотрудничество. У них и у нас – одни люди.
</p><p>Если бы вы организовали грандиозный “загород” для всех ветеранов, невзирая на их союзную принадлежность, какое меню предложили бы вы для этого мероприятия? Какие напитки? Аудиокассеты с какой музыкой?
</p><p>А. М. Карапетян: Хоровац. Вино. Армянские песни – народные и эстрадные.
</p><p>Г. А. Адамян: Хоровац, птицу. Тутовку. Федаинсткие песни – в них дух народа.
</p><p>В. М. Баласанян: Соки, джермук, кока-кола. Музыка – гимн республики.
</p><p>Р. А. Петросян: Хоровац, водку, вино, пиво. Федаинские песни.
</p><p></p><p>А. Г. Григорян: Консервы – они здорово освежают память, а без прошлого нет и будущего. Водку, вино. Федаинские песни.
</p><p>На этом застолье в чей конкретный адрес произнесли бы вы тост? Какой это был бы тост?
</p><p>А. М. Карапетян: За всех ветеранов – здоровья и счастья им и их очагу, понимания в семье и чтоб потомки их помнили.
</p><p>Г. А. Адамян: Всем удачи и счастья, чтобы знания и опыт применялись для мирой жизни, а не для войны.
</p><p></p><p>В. М. Баласанян: С кока-колой тост не произносят.
</p><p>Р. А. Петросян: За здоровье всех, и чтоб поняли необходимость слияния.
</p><p>А. Г. Григорян: Давайте будем всегда заодно, тогда война не пройдет, а будет спокойствие, мир и радости жизни. За единство.
</p><p>Чем ещё занимаетесь помимо деятельности в союзе?
</p><p>А. М. Карапетян: Занимаюсь пчеловодством, у меня пасека из 300 пчелиных семей.
</p><p>Г. А. Адамян: Я ещё вхожу в совет старейшин при муниципалитете.
</p><p>В. М. Баласанян: Несу воинскую службу на своём посту.
</p><p>Р. А. Петросян: Тренирую сборную ветеранов футбола.
</p><p>А. Г. Григорян: Моя страсть – туризм, природа, особенно горная: Алтай, Памир, Кавказ. Саяны.
</p><p>Что бы вы пожелали читателям НОВОГО ВРЕМЕНИ? (Читателем её может оказаться человек любой национальности, веры или общественного положения: так что это - ваше обращение к человечеству вообще.)
</p><p>А. М. Карапетян: Как християнин, я призываю всех: увидьте свет идущий от Господа и войн не будет, а будет мир.
</p><p>Г. А. Адамян: Желаю всем солидарности, светлого будущего (а оно неизбежно), исполнения желаний несущих благо людям.
</p><p>В. М. Баласанян: Чтобы свои вопросы люди обсудили правильно и глянули на дело прямыми глазами.
</p><p>Р. А. Петросян: Мира всем людям, чтоб у каждого было своё дело по способностям и побольше спорта, особенно футбола.
</p><p>А. Г. Григорян: Мы испытали войну, пусть будут мир и понимание. Поменьше оружия и побольше рабочих мест.
</p><h4 class="centered3 brown"><br>* * * </h4><p>Вот и закончился заочный “круглый стол”. Немного жаль расставаться, но и тянуть резину многословия не стоит, тем более, что читателю обещано отсутствие каких-либо коментариев, чтоб дать простор его личным выводам и оценкам. Однако, прежде чем окончательно закруглиться, всего одно, но очень важное дополнение –
</p>

<div class="featurebox_center"><p>ЭКСКЛЮЗИВНОЕ ИНТЕРВЬЮ ГУРГЕНА ГРИГОРЯНА

</p><p>46 лет, трое детей, двадцать восем лет шофёрского стажа.
</p><p>В годы недавней войны его тяжелый КРАЗ колесил по всем дорогам и бездорожьям Нагорного Карабаха. По нему били орудия, заходили в атаку самолеты, молча подстерегали мины, чтоб взорвать его груз - оружие и боеприпасы, или живую силу подкрепления, а в обратном рейсе - трупы. Много чего возил Гурген Григорян в эти годы. Вот только мародёрский “талан” он так ни разу и не привёз в свой дом.
</p><p>- Гурген-джан, слыхал? Теперь тут целых два уже союза ветеранов войны. Чуть какая проблема или ещё там что: обратишься - враз помогут.
</p><p>- В семье два папы не быват.
</p><p>- Зато перед выборами непременно какую-нибудь “помощь” будут раздавать. Потом ещё и воспитательно-разъяснительную работу проведут - за кого надо голос отдать, чтоб будущее светлее стало.
</p><p>- Меня воспитывать не надо, я шесть лет на войне был, надо будет – опять пойду. А “помощей” мне не надо. Я своим потом живу: от него и хлеб для всех нас, и сына держал в военном училище, и дочкам на туфли и… - да всё им полито. Правда, из каждой сотни капель мне только за десять уделяют, остальные другим перепадают… Ну, ладно… Посмотрим…
</p><p>- Но насчет союзов-то что?
</p><p>- А пусть без меня обходятся.

 
 </p> </div>
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
