<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section>
       
       <h1><br>
ВОТ МОЯ СТОЛИЦА...  
       </h1><p>  
- Я не дебильная! Сама ты такая!
</p><p>- Нет, не такая! Я в твои годы в детский сад ходила, мы там стихи учили – хоть и теперь их могу рассказать. И эту книжку я тогда берегла не для того, чтоб ты её сегодня ножницами изрезала.
</p><p>- Замолчи!
</p><p>- Сама замолчи!
</p><p>
</p><p>Уфф… Сестрички опять схлеснулись.
</p><p>Полсемнадцатилетняя Рузанна, опираясь на мемуары из личного жизненного опыта, пытается вразумить почти уже пятилетнюю Эмку. И когда младшая, исчерпав оборонительные реплики, врубает свой самый неопровержимый аргумент – всепронзающе-оглушающий визг, ты—пронзённый её децибеллами—с особой глубиной и ясностью осознаёшь: до чего ж таки полезна и нужна для нормальной человеческой жизни такая институция, как детский сад.
</p><p>Утром отвёл ребенка – вечером привёл, по пути еще и пообщался, выспросив что сегодня на обед давали.
</p><p></p><p></p><p>Дитю, взятому под постоянный контроль и помещенному в жёсткие рамки стабильного режима – детсад, телевизор, сон, детсад, телевизор, сон – просто не остаётся лазейки для совершения набегов и актов вандализма на ваших книжных полках, или в кухонных шкафах.
</p><p>Правда, по заверениям педагогических светил, дети в возрасте от 2 до 7 лет пребывают в состоянии гениальности, а гении такая публика, что невозможно предугадать какой они ещё фортель отколупнут под самым даже наинеусыпнейшим контролем.
</p><p>Как вы уже, наверно, догадались, всё это только присказка, и в данном (третьем) обходе нежно любимой столицы посетим мы учереждения для тех её граждан, которые хоть и встали уже на ноги, но сами еще не решают куда им путь держать, потому как пока что ещё – дошколята.
</p><p>Детские садики – тема необъятная. Не знаешь, как и подойти.
</p><p></p><p>Может, попробовать через статистику? Этой науке известно всё.
</p><p>Статистическое управление, оно же госрегистр, оно же и прочая и прочая, размещается на первом этаже правительственного «белого дома».
</p><p>Минуешь серо-мундирного милиционера на крыльце. В крутоступенчатом тамбуре обмениваешь свой паспорт на бумажный квадратик из окошка бюро пропусков и уже в вестибюле тебя просветят «сверчком».
</p><p>Этот чёрный приплюснутый жезл до того уж чуткая тварь, что вспискивает даже когда его поднесут к заклепке на твоих джинсах, и тогда милиционер похлопает тебя по этой же заклепке на предмет выявления смертоносной железяки.
</p><p>Впрочем, проверяют не всех. Премьер-министра, например, пропустили молча, должно, по знакомству. А за его спиной ещё пара халявщиков прошмыгнули.
</p><p>И женщин, вроде, тоже не щупают.
</p><p>И это правильно; а то ещё привыкнут за бесплатно – отбоя от них не будет в «белый дом»-то...
</p><p>Начальник статуправления, Ваге Тигранович Даниелян, сам из Еревана, но корни у него карабахские.
</p><p>Великое дело – иметь правильные корни. А приложить к ним его гигантский рост – ему выходит магистраль с зелёным светом в звезды баскетбола.
</p><p>Но от статистики для нашей любознательности ничего, извините, не светит. Время такое. Всвязи с неотменённым военным положением все демографические цифры строжайше засекречены. Даже для иностранцев.
</p><p></p><p>Это ж стратегическая информация - ведь опытный шпион по количеству дошколят мигом вычислит: откуда, куда, зачем и какого калибра. Так что все данные – исключительно для внутрислужебного пользования.
</p><p>Зато, отложив запретную конкретику, Ваге Тигранович обстоятельно изложил общие причины прозябания детских садиков на данном этапе.
<ol class="lower-alpha"><li><p> Назначение помянутых учереждений в том, чтоб хотя бы на несколько часов освободить родителей от детей, дабы полученная ими свобода применялась в выгодных им и обществу целях. 
</li><li><p>
  За свободу приходится платить садикам деньги. 
</li><li><p> В странах тотальной безработицы у людей столько свободного времени, что его и девать некуда; тогда как денег взять неоткуда.</li></ol>
 <p>Замкнутый, получается, круг, из которого – один выход: жене сидеть дома и перешивать плащи в жилеты, а жилеты в галстуки.
</p><p></p><p>Короче: садики своё отжили...
</p><p>Услыхав о подобном мнении, госпожа Зоя Левоновна Дадаян, директор садика «Татев-4», так и взвилась, бурно заявляя, что полноценное детство можно вкусить лишь только и только лишь в детском саду; и ноль цена такому государству, которому это не доходит, ибо без детсада и государству не бывать.
</p><p>Хотя с первой частью заявления г-жи Дадаян можно и поспорить (благо, что речь не о вкусах, а о месте познания их), но уж заключительная часть – непререкаемая аксиома: государству садики нужны, как воздух. Именно здесь малолетних гениев, таких самобытных и разнообразных, обстругивают под определённый—нужный государству—шаблон, приучая к групповой жизни, массовому повиновению командам и прочим навыкам в сплочённости.
</p><p>Во исполнение таковой задачи 120 фактических малышей в садике «Татев-4» разделены на 4 возрастные группы. У каждой – своя комната – просторная, и окна с занавесками.
</p><p>В наличии всё необходимое: столики, стульчики, коечки, посудомоечный отсек и умывальник с индивидуальными полотенцами, а за ним – санузел с невысокими унитазиками – и всё надраено и просанировано, за этим врач Инна Рудольфовна Гаспарян присматривает строго.
</p><p>В углу, как водится, пристроилось шоколадистое пианино и дети рады стараться хором выкрикнуть «барев!» гостю.
</p><p>Всё как в старые добрые тоталитарные времена. Вот только нынешнее-то государство садик «Татев-4» совсем не поддерживает и приходится ему сводить концы с концами через самообеспечение.
</p><p>Месячная плата за ребенка – 5 тысяч драмов (но 36 детей полу- или вовсе бесплатные льготники).
</p><p>И это не слишком высокая цена за свободу родителей; за двухразовое ежедневное питание детей (два обеда в неделю – с мясом); за уход и внимание со стороны миловидного и заботливого персонала в количестве 20 человек; за квалифицированное медицинское обслуживание; за воспитание; за обучение трём языкам – английскому, армянскому и рускому...
</p><p>- Дети из средней и старшей групп настолько осваиваются, что в обед запросто просят добавки.
</p><p>- А какое блюдо нравится им больше всего?
</p><p>- Невозможно определить – поедают всё без остатка.
</p><p>Всё замечательно, всё как положено. Но почему-то неудержимо тянет поскорее выйти на волю и, оказавшись на крыльце, вдыхаю упоительный дух деревьев, исступленно недвижных в белопенно безмолвном цветении, воздевших в апрельскую синь неба непредсказуемо змеящуюся путаницу ветвей, роняющих редкие, пока, лепестки на безлюдную тишь игровых площадок.
</p><p>Ближе к выходу – уже на территории Центра Детского Творчества – пара праздношатающихся пацанов раскрутились на двухметровой центрифуге-крестовине до полукосмической скорости и степенно рассуждают про какие-то двадцать миллионов... 
</p><p>Тоже мне: банкиры-неформалы.
</p><p>Погоди-ка...
</p><p>А что у меня-то было любимым садиковым блюдом?..
</p><p>Ах, да! Полстакана сметаны с чайной ложкой сахарного песка по субботам...
</p>
<hr>	
  <p class="centered3"> <a href ="#top" class="go-top"><img src=" ../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a><br>&nbsp; </p>
<p>Подобно «Татев-4», садик Ларисы Паргевовны Нерсесян размещается лишь в одном из строений бывшего детсадного комбината и тоже перебивается без спонсоров – кооперативный. Названия у него нет, а только номер - № 2.
</p><p>Наружные стены зданий густо покоцаны осколками – шрамы минувшей войны, но занятое под садик крыло вполне благоустроено и отремонтировано.
</p><p>Недаром супруг Ларисы Паргевовны, господин Эдвард Нерсесян, считается достаточно видным деятелем в местной строительной инфраструктуре. (За хорошим мужем – как за каменной стеной.)
</p><p>Пять дней в неделю с 8.30 до 17.00 пребывают тут от 50 до 55 детей, разделённых на три группы.
</p><p>Раздел идёт не по возрасту, а по соображениям целесообразности. Стоит ли, к примеру, разделять братьев из одной семьи пусть даже с возрастной разницей в полтора-два года?
</p><p>У каждой из 8 работников персонала высшее образование. Советские кадры. Часто приходят к друг другу на открытые уроки математики, письма, английского.
</p><p>И за всё за это, плюс одноразовое питание обедом, родителя платят по пять тысяч драмов в месяц, из которых 32% идут государству в виде налогов.
</p><p>Следущий детсад тоже номерной - № 3. А тройка – любимое число Бога.
</p><p>Видать не случайно под боком садика № 3 пристроилась миссия заокеанской евангелистской организации, сотрудники которой приходят давать уроки богословия чёртовой дюжине (ровно тринадцати!) его питомцев.
</p><p>Тутошние дети бойко исполняют песенки про Спасителя Исуса и получают питание три раза в день, отдавая предпочтение мясным блюдам.
</p><p>Родителям же все это благолепие обходится в 4 тысячи драмов ежемесячно. Что значит не кооп-садик, а ведомственный, каршелккомбинaтовский.
</p><p>Даже директора этого богоугодного заведения из 18-ти душ (13 воспитанников и 5 персонала) легче застать на комбинате, чем в садике.
</p><p>А вот Нелли Гургеновна Гулян, заведущая садика «Сосе», которым исчерпывается полный список столичных садиков, оказалась на месте – в своём кабинете.
</p><p>«Сосе» - это имя некоей героической армянской женщины начала нынешнего века. Вон и портрет её над столом: в очках и головном платке.
</p><p>Садик этот бесплатный, создан и существует на благотворительные пожертвования армяно-американской организации с 1998 для детей осиротевших в карабахской войне.
</p><p>Тогда, два года назад, набралось 88 сирот.
</p><p>На сегодня те сироты доросли уже до школьного возраста и в садик начали принимать детей инвалидов 1-й и 2-й групп, искалеченных в той же войне.
</p><p>Питание – трехразовое. Воспитание – в духе патриотизма.
</p><p>При обучении основное внимание уделяется официальному армянскому языку.
</p><p>Хотя диалект и слаще, но спонсоры его не понимают. Обидно, небось, слать по 1200-1400 долларов в месяц, а прилетев в гости не находить общего языка с ребятишками.
</p>
<h4 class="centered3 brown"><br>* * * </h4>
<p>А жаль, что ни в одном из садиков мне так и не встретился огнетушитель – красный жестяной цилиндр вроде того, что висел на лестничной площадке садика, куда когда-то и меня приводили.
</p><p>Огнетушитель – посредник между человеком и вечностью.
</p><p>В жёлтом квадрате на его красном боку наглядно изображался способ использования огнетушителей: человек в чёрном комбинезоне и кепке держал в руках перевёрнутый огнетушитель, направляя расширяющуюся струю на метровый куст пламени.
</p><p>Но главное, что привораживало, держало на площадке пока не окликнут или не дёрнут за руку, было то, что на огнетушителе в руках человека в чёрном тоже был жёлтый квадрат, где неразборчиво-крошечно повторялся рисунок-инструкция, а значит и там, на лилипутском огнетушитилеке, тоже был свой квадрат, а в том – свой, а в меньшем – ещё меньший...
</p><p>И сколь глубоко не уходишь с горизонта на горизонт, невозможно достичь конца. Вернее, конец – вот он – на висящем над площадкой огнетушителе и, уходя за горизонты, невозможно найти начало.
</p><p>Но разве может быть конец без начала?
</p><p>Так – через огнетушитель – соприкасаешься с нескончаемостью.
</p><h4 class="centered3 brown"><br>* * * </h4>
<p>Но вернёмся к нашим дням. В государство с нулевой ценой. Можно ли его считать началом, стартовой точкой новой государственности?
</p><p>Вопрос, конечно, риторический, ведь государство – это мы. И сколько, и как бы ни менялась аттрибутика, мы будем носить в себе прежнее, привычное, и жить по его законам, и каждый день своими словами и поступками возрождать его в себе и вокруг себя, пусть хоть и в непрестанно уменьшающихся масштабах.
</p><p>Нет уже того государства, которое, начиная с детских садов, подстригало нас под себя. Нет его, но мы, подстриженные, пока ещё тут и живём как при нём, просто потому, что другому мы не обучены.
</p><p>Удастся ли нам реанимировать усопшее?
</p><p>Ни малейшей надежды – оно испустило дух всерьез и надолго. А доказательства тому чисто статистические – взять, к примеру, тот факт, что...
</p>
<h4 class="centered3 brown"><br>* * * </h4>
<p>Уфф!! Ну что там ещё такое? Опять?!
</p><p>Да никаких же ж тебе условий для работы!...
</p><p>Опять эти сестрички затеяли возню на диване – Рузанна лезет к Эмке с поцелуями, а та отбивается и хохочет во всё горло.
</p><p>Нет, без садиков — это не жизнь. 
 
   </p>
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
