<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section>
       
       <h1><br>
“Ухт” в августе</h1> <h4 class="float_right"> 
(посвящается Грайру Багдасаряну)</h4> 
<p class="clearfix"></p>
 <p> 
На прошлой неделе Ник Вагнер позвонил из Еревана и сказал, что хоть он и знает, что пришло время моего ежегодного похода в горы, но нельзя ли нам повидаться на денёк.<br> Я ответил, что я – не гора и могу<span class="blue"> reschedule my movements.</span>
</p><p>Наверно, эти приезды в Степанакерт вошли в его жизненный цикл, как и две его ежегодные побывки в семье дочери Мишель в штате Теннесси.
</p><p>По ходу гостевания в столице НКР он зашёл в “Демо” предложить свои ребусы для газеты и не менее получаса делал мозги редактору Гегаму, а я тем временем сказал комплимент главбуху Свете и потом болтал на балконе с Наирой про еврейскую музыку и тягожильную прозу Платонова.
</p><p>Потом к ней пришла посетительница и я спустился во двор под виноградную сень, где Эмка выпендривалась Пушком на бельевой верёвке.</p>
<img src="../../img/emma&pushok.png" alt="девочка и щенок">
<p>Щенок, конечно, пожинал восторги и умиление всех приходящих, и только зав. русским сектором - Карина - умудрилась испугаться.
</p><p>Но её идеосинкретические страхи не его вина – Пушок скорей оближет, чем укусит; а всё из-за Эмки – испортила пса, дав ему кошачье имя.
</p><p>Потом Ник предложил сходить на базар, где он купил Пушку поводок-цепочку.
</p><p>Попутно он всё строил прожекты, что “Демо”, для повышения тиража и читательских симпатий, могла бы устроить конкурс на самую симпатяшную собаку Степанакерта, а через месяц на самую уродину – почему бы нет?
</p><p>Заокеанский Манилов.
</p><p>Они тут перебиваются с жингалов-аца на мушкет, от благотворительных щедрот Би-би-си, работая по шаблонам “Правды” 1970-х, а он со своими собачьими выставками.
</p><p>Впрочем, британцы могли бы и оценить такую инициативу потенциальных «бархатных революционеров».
</p><p>На следующее утро я проводил Ника на конечную десятой маршрутки у роддома, а сам пошёл в Лисагор.
</p><p>Ещё по весне, в какой-то из особенно муторных дней, я зашёл на кафедру географии АрГУ и заведущий - Юра Аракелян - объяснил мне по карте, как пройти на Кирс через Лисагор и Мусульманашен.
</p><p>Пешехождение – отличное просветительное средство.
</p><p>Теперь я знаю, что на шоссе между Шуши и Лисагором 5 родников-ахпюрей (2 из которых необустроенные), что из машин, следующих из Еревана, чаще выбрасывают на обочину пачки «Масис Табак», чем из едущих в противоположном направлении, а с пассажиров, едущих в Ереван, чаще сдувает головные уборы.
</p><p>Уже под вечер у Лисагорского ахпюря я спросил местного павильонщика, какой дорогой пройти на Кирс.
</p><p>- А ты кого там знаешь?
</p><p>- А разве там кто-то живёт?
</p><p>- Конечно. Вон иди по той, где мужик коров гонит.
</p><p>Новость о заселении скальной гряды Кирс — 3-й по высоте горной вершины Карабаха, наблюдаемой в ясные дни из Степанакерта - привела меня в такое изумление, что я решил уточнить полученную информацию.
</p><p>Чобан Вова поправил огромадные очки с круглыми стеклами и сказал, что идти надо именно этой дорогой и никуда не сворачивать, а в Кирсе передать от него привет старосте села Самвелу.
</p><p>Тут только до меня дошло, что Мусульманашен переименован.
</p><p>Вова поинтересовался, уж не на экскурсию ли иду и, получив утвердительный ответ, перешёл на русский, изумительно чисто выговорив:
</p><p>- Ой, бл..ь!
 
</p><p>Мат был и остается цементом в попытках превратить империю в единую нацию. На слух порой и не различишь, кто матерится - бурят или эстонец.
</p><p>В Вовином исполнении звучали сочные отголоски одесского Привоза.
</p><p>Ночь захватила меня на перевале и я распаковал спальный мешок.
</p><p>В самый глухой час, когда полная луна всплыла в зенит в клочкастой пене облачков, меня пробудил собственный вскрик - от нестерпимо колющей боли над левой лопаткой.
</p><p>Боль перебила сон и не стихала до утра, и даже завтрак перемежался моими крёхтами, взвывами и охами.
</p><p>Правда, при ходьбе она отступала на задний план, но зато места привалов и скалы Кирса, куда я добрался, не спускаясь в долину, а по кряжу прилегающих тумбов, наслушались моих воплей благим матом – «ой!» да «ай!».
</p><p>Больше некому было слушать – кругом безлюдье бугрящихся взгорий и только на западном горизонте - тающий в жарком мареве проблеск Шуши и ниточный пунктир шоссейных извивов.
</p><p>Не знаю, на что смахивает Кирс с той стороны, где на нём установлен геодезический знак-треножник, но при подходе с запада Кирс явно женского пола – скалы складываются в титаническое изваяние распалённой грудастой бабени.
</p><p>И тут в полный рост встала проблема воды. Мой кока-кольный контейнер на 2 литра был безнадежно пуст.
</p><p>Надо доверять профессионалам!
</p><p>Источник, обещанный Юрой Аракеляном, нашёлся метров на 80 ниже - на склоне, обращенном в долину села.
</p><p>Потом я взобрался наверх, но не на самый вершок, где день-деньской палит солнце, а выбрал балкончик метров на 10 ниже, с возможностью укрываться в тени скалы на клочке горного разнотравья.
</p><p>Полтора дня я отлеживался за весь год минувший с прошлого выхода на волю. Когда боль притуплялась – засыпал.
</p><p>Во вторую ночь меня разбудило характерное потрескивание дождевых капель по синей мешковине, в которую я заворачивался вместе со спальным мешком.
</p><p>Вода без проблем впитывалась нейлоном спального мешка и я понял, что дальше на горах мне не высидеть. Однако надо было ещё дождаться конца этой постылой ночи.
</p><p>Поднявшийся к утру ветер не расчистил неба, а только перекачивал облака – в виде моросящего тумана – с одной стороны кирсовой гряды на другую.
</p><p>Скрючившись на корточках под мокрым мешком, я сжевал завтрак и упаковался.
</p><p>Хреновое это занятие – блуждать по скалам в тумане с видимостью в 3-6 метров, не зная, что встретишь за следующим валуном - провал, наполненый клубящимся сумраком тумана или монолитную стену - и придётся брести обратно по скользкой траве.
</p><p>Хорошо хоть боль отступила – наверно струсила, сука.
</p><p>Методом проб и ошибок удалось спуститься со скал и отыскать тропку к источнику ниже, где она потерялась в залитых дождём травах, но тут уже не надо было никуда карабкаться, а только идти вниз.
</p><p>Поля шляпы вполне удачно облепляли уши, не пропуская шквалистый ветер и почти горизонтальные струи дождя.
</p><p>И вот с очередного склона внизу увиделась лента грунтовой дороги.
</p><p>Теперь – дойду!
</p><p>Дождь прекратился, день посветлел.
</p><p>Ходьба не давала замерзнуть в промокшей одежде. Я шёл, следуя бесконечным поворотам сельской дороги и готовил фразу, с которой обращусь к первому же человеку, встреченному в селе.
</p><p>- Где дом старосты Самвела?
</p><p>А потом попрошусь обогреться у его жестяной печки.
</p><p>А село, даже и в ненастье, казалось райским уголком: величие пустынных склонов вокруг долины, мощный лес на ближайшем “тумбе”, речушка, бегущая через село, раздолье фруктового сада с обильным урожаем яблок.
</p><p>Обогнув крайний, почти достроенный дом, я понял, что Самвела мне искать ни к чему – деловитый костёр из долгих жердей заготавливает жар для приготовления шашлыка, у входа стоит свежая «нива», белоокрашенная дверь превращена в стол, вокруг которого поставлены торчком белые строительные кубики для поддержки досок-скамеек.
</p><p>Чиновная элита средней руки выехала на воскресный пикничок.
</p><p>О, какое блаженство обсушиваться у костра вплоть до шнурков обуви; наблюдать, как исходит горячий пар от светлеющей ткани твоего спального мешка!
</p><p>Потом, конечно, пригласили покушать, но пить я не стал – на дальних склонах маячил серпантин дороги к перевалу на Лисагор.
</p><p>И снова – дорога, дорога без начала, без конца, и пейзажи осени в раю, и нытье ног, которые всё идут и идут, с самого рассвета, по камням, по травам, а теперь вот по дороге из тех же камней, но помельче.
</p><p>Спустившись к Лисагору, я решил, что для одного дня с меня хватит полученной дозы активного отдыха и на ночёвку проник в незавершённое белокубичное строение неясного назначения – 3 на 5 метров, с 2-мя дверными проемами и 4-мя оконными – под откосом шоссе.
</p><p>Зато вся эта незавершёнка покрыта бетонными настилами – хоть сверху не будет капать. Ночью я сделал открытие – чтобы не так больно было переворачиваться, надо ухватить голову рукой и поворачивать её одновременно с телом – главное, не спутать направление.
</p><p>Утром позавтракал и нацепил на плечи скатку из синей мешковины – от моросящего дождя.
</p><p>Теперь только выдержали бы ноги.
</p><p>И они держались – несли меня и несли. Правда, после привалов почти что отказывались сгибаться, но через пару сотен шагов втягивались в своё дело и ступали по полосе белой краски, отведенной на шоссейном асфальте фирмой Ваге Карапетяна.
</p><p>Глаза высматривали формы гранитных придорожных исполинов, а в голове проворачивалась обрывочная мешанина недодумываемых до конца мыслей —
</p><p>...что Ашот, как и все оболтусы его возраста, тащится от Эминема, но все равно «Битлз» лучше, хоть я от них уже и не тащусь...
</p><p>...что в английском языке можно выделить 5 видов существительных и сделать на эту тему интересную<span class="blue"> data base </span>программку...
</p><p>...что это Михаил Задорнов научил публику уму-разуму: хочешь пробиться в жизни – уважительней отзывайся про евреев...
</p><p>...может, не такая уж и ахинея та сфабрикованная царской охранкой программа...
</p><p>...это же так просто – заведи себе здоровую привычку везде и во всех обстоятельствах говорить приятные вещи про вышестоящего и когда-нибудь, где-нибудь, от кого-нибудь до него дойдет - и твоя карьера обеспечена...
</p><p>...но мне не светит воспользоваться этим способом – в студенческие годы я побил еврейского юношу, который начал распространять похабные слухи про невинную девушку и мои с ней эксцессы, а пару недель спустя она мне сказала: «До чего же он верно предугадал, что мы будем так заниматься этим!»...
</p><p>... потом его с папой выпустили в Израиль, но они так и не доехали, осев в Канаде, а она вышла за офицера, едущего служить в степях братской Монголии...
</p><p>...в общем, поздно мне заниматься карьерой – мне б только с <span class="blue">Unix</span>’ом разобраться...
</p><p>...столько этих языков развелось, а великий и могучий обмелевает иссякаючи: из огня калек вроде «имплементация узуса креативной активации превентирует пессимизирование менталитета», да в полымя приблатненного суржика типа «отрывайся по полной», вот и поди выбирай - что лучше...
</p><p>...из радетелей и борцов за чистоту языка всего-то и остались, что Рафаэл Вартанович да русский отдел редакции “Демо”...
</p><p>...если «кря» на армянском – «черепаха», значит «креативные игры» – «секс черепах»?..
</p><p>...и как это римские легионеры ходили в походы в сандалиях на босу ногу?..
</p><p>...вряд ли их старшина раздавал им носки китайского производства с надписью «нога – корень здоровья»...
</p><p>...и всё-таки скульптуре людей обучала сама природа: ты только посмотри на ту скалу – готовая ухмылка шимпанзе, ничего добавлять не надо и убрать невозможно...
</p><p>...столько экспрессии!..
</p><p>...или вон тот монстр в засаде...
</p><p>...эти теле-ужастики такой наивняк – не пауки, так волчьи пасти; зачем далеко ходить-то, да прицепи ты яйца вместо носа и станет ужасно до блевоты...
</p><p>...самая жуть - рассказ Франка, как в голодающей крестьянской семье зарезали собственного сына, чтоб остальным выжить на похлёбке...
</p><p>...мать держала миску под горлом, чтоб кровь не пропадала зря, и никаких тебе инопланетян...
</p><p>...есть кошки, что пожирают собственный приплод – ничто человеческое мне не чуждо...
</p><p>...человека можно довести до чего угодно – хоть вертухаем быть при крематории, хоть стать самосожженцем за правое дело...
</p><p>...да никаким ты матом не склеишь воедино людей, где Великий Вождь «пиковой масти» пьёт тост за великий русский народ, а на лагерных вышках чурки с автоматами в погонах внутренних войск...
</p><p>...а на шоссе-то, по сравнению с прошлыми годами, всё больше легковушек с тегеранскими номерами...
</p><p>...xотя вот тебе и российский «Е-ХУ» с дымчатыми стёклами...
</p><p>А потом распахнулся вид Степанакерта и просторной долины до Аскерана, а уже пониже Шуши, на подходе к танку-монументу, который Эмка однажды нежно назвала «наш танчик», меня догнала и притормозила видавшая виды, но хорошо ухоженная «лада», и Давид, сидевший за рулем, сделал мне знаками предложение, от которого я не мог отказаться.
</p><p>Дома на мой звонок Эмка выбежала во двор и, конечно, тут же вытащила Пушка из загородки.
</p><p>Эмма Аршаковна смотрела телевизор.
</p><p>Рузанна спала под дремотную тишь дня за окном.
</p><p>Я зажёг газ в парной, приготовляясь к радикальной оздоровительной программе, планы которой вынашивал последние 4 дня.
</p><p>Потом пришла Сатэник и на мой вопрос, как ей отдыхалось без меня эти 5 дней, сказала, что соскучилась.
</p><p>Вскоре пришли её сестры: одна с дочкой, другая - с внуком.
</p><p>Потом они взяли Рузанну и вышли все вместе гулять. (И охота же ходить людям!)
</p><p>Потом Ашот пришёл домой и ему явно пришлось по сердцу, что в тетрадке, которую я брал с собой для растопки костров и прочих надобностей, я обнаружил его стихотворение и принес его обратно, не пустив в расход.
</p><p>Потом я сидел на диване и послушно смотрел телевизор - всё что покажут.
</p><p>Сатэник с Рузанной вернулись с прогулки.
</p><p>И наступила ночь, когда небо преклонилось к земле, а время с пространством сплелись и перемешались в неистово колокольных всхлестах смятенно зыбкой непостижимости, потому что, если Сатэник в ударе, то и утончённо ремесленнические ухищрения Востока и наитехничнейшие взлеты куртуазных искусств Запада и все прочие Кама-Сутры любых климатических поясов, эпох и видов, рядом с ней, как груда щебня перед Кирсом...
</p><p>Потом, в знакомой темноте, я слушал тихий шепот дождя за оконным стеклом и думал, что вот отлежусь и пойду жить дальше.
</p><p class="centered3">Степанакерт-Кирс-Степанакерт
<br>17-24.08.2005
<p class="featurebox_center">
От редакции: Мы напечатали эту статью, несмотря на определенные неточности в приведенных фактах,<br> вопреки уверенности автора, что статья не будет напечатана,<br> и невзирая на то, что автор, прежде чем сдать материал, согласно Задорнову, сказал «приятные вещи» всей редакции «Демо».
<br>Мы просто считаем, что любые переживания и мысли людей, живущих рядом с нами, имеют право на существование и помогают лучше узнавать друг друга - даже когда кажется, что дальше узнавать уже нечего...
<br><br>15.09.2005 "<span class="blue">Demo</span>"

 
 
   </p>
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
