<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section>
       
       <h1><br>
«БОМБА» БЕЗ ПОМПЫ  
       </h1><p class="centered3">
репортаж Ш. УГЛАЦЯНА
</p>
<img src="../../img/ruzanna.png" class="float_right" alt="модель на подиуме">

<p>4 года назад это было “бомба”-шоу.
</p><p>Зал ПОЛИТа - битком; люди стояли в проходах - не протолкнуться; дышать нечем, несмотря на то, что боковая дверь зала распахнута в темень летней ночи.
</p><p>За что страдали люди? Да ещё и платили за билет на эти муки!?
</p><p>Потому что это было “бомба”-шоу. 
</p><p>Впервые в Степанакерте проводился показ мод. По подиуму вихлястыми походками вышагивали модели в причудливых нарядах, чтобы застыть на миг, эффектно выфуфырив линию бедра и впялив томный взор поверх взопревших зрительских рядов в дальний угол - оазис мглы средь паводка прожекторных лучей.
</p><p>Короче – всё как по телевизору, но собственными силами и с привлечением местных кадров; порой и не распознать было в очередной модели девушку из своего же “тага”, пока не услышишь бормотанья соседей по ряду: «Так это ж – Рузанна!»
</p><p>Такую вот «бомбу» устроил Институт искусств имени Гюрджана для показа дипломных работ своих выпускников – модельеров одежды.
</p><p>Однако, повторяем, рванула эта «бомба» в 2001 году, а за 4 года много чего протекло. Зритель избаловался наездами эротических трупп стриптизной самодеятельности и перестал валить валом на показ одежды: запросы, натурально, стали глубже.
</p><p>Правда, родственники и друзья выпускниц-модельеров и нарядоносных моделей продолжали заполнять зал ПОЛИТа, но уже без прежней переуплотнённости.
</p><p>Ну, а в текущем году выпускниц оказалось всего трое; и у каждой дипломной одежды на полдесятка моделей. Осилят, спрашивается, родственники двадцати девушек окупить своими билетами расход на аренду зала (до 30 тыс. драмов), на потчевание и содержание высоких дизайно-художественных гостей, приглашаемых из Еревана? Да и хореографу за постановку походки моделей тоже платить надо.
</p><p>Так что на этот, четвёртый, раз всё устроили предельно функционально. Зал не арендовали, билетов не продавали, а провели показ в фойе все того же ПОЛИТа 
</p><p>(о, добрейшая Нона Гевондовна, директриса ПОЛИТа!).
</p><p>На хореографе тоже сэкономили: дипломантки – Ануш, Армине и Цовинар - попросили своих подружек из карабахского госансамбля народного танца выступить моделями.
</p><p>Комиссия тоже составилась из местных экспертов.
</p><p>И очень даже неплохо получилось, потому что фойе украсили эскизами выпускников и не забыли расставить ряды лёгких стульев для родственников и прочих болельщиков. 
</p>
<img src="../../img/models.png" alt=" девушки-модели">
<p>Вобщем, показ состоялся в спокойной деловой атмосфере, при свете дня, без помпы и потогонного ажиотажа, но зато было там главное – молодость, красота и знание своего дела. 
 
 
   </p>
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
