<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section><h1><br> А ЗА КОГО ГЕРМАНИЯ?</h1>  
 <p> 
Немец – любитель строить, а ещё точнее – возводить. Строить-то можно ведь и курятник, или там ларёк базарный, ну, а возводят что-нибудь уж помасштабнее – дамбу, автостраду, аэропорт – короче сказать: инфраструктуру любит строить немец. Чтоб покрупнее и на века.
</p><p>Идёт это, пожалуй, ещё от германских племён, что обитали в девственных чащобах варварской части Европы. Леса впоследствии свели, но в национальном немецком характере так и осталась эта склонность к сооружению чего-то квадратно-тёсанного и грандиозно-гранного. Вот и тянет немца возвести нечто фундаментальное, а иначе как себя немцем почувствуешь?
</p><p>Этой же склонностью объясняется и немецкое пристрастие к упорядочению, к введению рациональной правильности и разумной обоснованности, без коих ничего крупномасштабного не вызиждешь. Немец – прирожденный прораб с претензией на миссионерство. Вот вам одна из диалектических ухмылок истории: потомки лесных варваров оборачиваются насаждателями цивилизации.
 </p><p>Однако, возводить пирамиду Хеопса, или тоннели бурить под Ла-Маншем выпадает не всякому и не каждый день. И с цивилизаторством на Западе не шибко разгонишься: по этой части они давно там мастаки и сами хоть кого не прочь поцивилизировать. Спрашивается: куда немцу, с его склонностями, податься? Как не загрустить? А от грусти до меланхолии – рукой подать, или, выражаясь немецкой поговоркой - кошке на раз прыгнуть. Из неудовлетворяемых склонностей произросла третья, неоспоримо немецкая черта – меланхоличность, томление по несбыточному.
</p><p>Но одной меланхолией жив не будешь и, когда германские племена обрели государственность отвечающую замашистым запросам немецкой души, взоры немцев с неотвратимой неизбежностью обратились к Востоку. Лозунг «Дранг нах Остен» (Натиск на Восток) не вчера родился.
</p><p>И что же в те времена можно было узреть на Востоке? А обозревались там тогда две империи: на юго-востоке Турция, на северо-востоке – Россия.
</p><p>Тут необходимо небольшое отступление, поскольку в так называемую «эпоху развала Союза» слово «империя» приобрело некий ругательный привкус, от которого поможет избавиться чёткое выяснение – что же такое – «империя»? А ничего антигастрономического, если взглянуть в корень. Слово как слово, происходит от латинского «император», то есть «военачальник, воевода» и обозначает оно государство, развивающееся за счет своей военной мощи и стремящееся первенствовать в мире.
</p><p>А какое, скажите, государство не стремилось к тому же, или не развивалось подобным образом? (Только не кивайте на Исландию, или Сан-Марино, схожие с государством как двухведёрный аквариум с озером Севан, но появись у них достаточные людские и прочие ресурсы и – вот вам новые претенденты на мировое господство.)
</p><p>Так что все государства стремятся выйти в империи, да не всем удаётся. А которое дослужится, попадает в заколдованный круг: чтобы мощь да не пропадала, её надо упражнять, военная мощь упражняется войнами ради захвата новых земель и людей, которые вольются в военную мощь империи, которая сможет ещё захватить земель и людей, которые тоже вольются и т.д и т.д. Так что назвать государство империей всё равно что обозвать человека «двуногим»: с непривычки, вроде, обидно, а вдумаешься – так оно и есть.
</p><p>Российское государство по достижении статуса империи проводило свой собственный «Дранг нах Остен». Когда же ещё восточнее «переть» стало некуда, оно необходимо обратилось против Турции,тоже великой империи, но разраставшейся не односторонне, а концентрическими кругами. Началась длившаяся более двух столетий схватка гигантских государств-динозавров.
</p><p>Германия в этот период империей не была из-за своей раздробленности на несколько сот мини-империек, которые то грызлись между собой, то предавались меланхолии, но в основном специализировались по производству «пушечного мяса» - солдат на продажу другим империям.
</p><p>Когда же в конце 19-го столетия Германия и сама-таки выбилась в империи, исход поединка восточных империальных «динозавров» был очевиден – Россия подмяла Турцию.
</p><p>Для ретивой и рьяной, как всё молодое, Германской империи лозунг «дранг нах Остен» автоматически начинал означать «Дранг нах Русланд». Турция автоматически становилась союзником Германии.
</p><p> 
</p><p>Теперь кратко о судьбах данных трёх персонажей в текущем столетии. Турция переименовалась в республику, оставаясь, по сути, империей, где роль императора, то негласно, то откровенно, исполняют высшие военные чины.
</p><p>Свою военную мощь упражняет, по большей части, внутри самой себя - геноцин армян 1915-1920, нынешняя война с курдским населением юго-восточной Турции.
</p><p>(Кстати, отчего Германия, Россия и прочие бывшие, настоящие и будущие империи (одним словом – государства) так отстраненно восприняли небывалое по тогдашним меркам народоубиение армян 1915 г., или теперешнее истребление курдов? Да потому что державным нутром своим сознавали и сознают: «И я на месте Турции поступило бы также». Сознавали и блестяще продемонстрировали: Германия – «фабриками смерти», Россия – лагерным «самоедством».
</p><p>Прописная истина великих держав: для блага народа его порой приходится расстреливать.
</p><p>Но, умоляю, не ставьте знака равенства между государством и его гражданами по отдельности. И в Германии, и в России отдельные граждане, читая описания армянского геноцида, или расправ над курдами, глотают валидол и маются инфарктом миокарда. Видьте людей от верноподданых!)
</p><p>Не отказывается Турция и от внешних вылазок: Закавказская экспедиция начала 1920-х, аннексия сирийских территорий 1939 г., захват Северного Кипра 1974 г., наступление в Северном Ираке 1992 г.
</p>
<hr>	
  <p class="centered3"> <a href ="#top" class="go-top"><img src=" ../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a><br>&nbsp; </p>
<p>За тот же период в России было свержено самодержавие, а погубило его не военное поражение в войне с Японией на заре столетия, но более ранняя и роковая ошибка с продажей Аляски Америке. Черный люд империи согласился бы терпеть самодержавие, зная, что не только он, но и «одна шестая часть мира» в одном с ним – «нашем» - болоте. Начав разбазаривать «болото», самодержец пошёл вразрез с самой идеей империи, стал ей не нужен, подписал приговор своей династии и строю.
</p><p>Российская империя переименовалась в Союз, где роль императора исполняли партийные вожди, занимаясь воссоединением к империи – Союзу – тех земель и народов, что были растранжирены предыдущими партийными вождями в суматохе свержения и хватания за власть. Возвратили почти всё, кроме Финляндии и той части Армении, что была подарена «революционной» Турции.
</p><p>Германская империя на протяжении текущего столетия дважды сталкивалась с империей – Россией и оба раза неудачно (с военной точки зрения), по причине отхода от лозунга «Дранг нах Остен» и попытки одновременного «дранга» и на Запад – что поделаешь, в крови у немцев хвататься за крупные предприятия.
</p><p>Империи-Союзу не удалось удержать захваченное в ходе второй стычки с Германией. Партлидеры не оправдали себя в роли императоров. Начался «развал» Союза.
</p><p>С 1991 г. Союза больше нет, но говорить о развале Империи на сегодня не вижу оснований. И пусть в разных частях её машут разными национальными флагами – баловство мелюзги с атрибутикой суть Империи мало колышет. А междуусобные драки вокруг и внутри её частей ей даже и наруку – благодаря им Запад сквозь пальцы смотрит на её старо-имперские замашки и ухватки: лишь бы уняла окраинное хулиганьё с их «разборками».
</p><p>Так что – жива курилка! – раскинувшись от Курильских островов до Калининграда. А «перестройка», якобы приведшая к «развалу», была, пожалуй, просто вехой осознания, что миновала уж эпоха «голой силы» и что одной только дубины «военной мощи» мало в таком мире, где в ходу уже экономические «арбалеты» и масс-медийные «лассо». Империя перестает быть механическим прибавленией площадей территорий и количеств подвласного населения. А чем начинает быть? Поживём – увидим.
</p><p>Германия нынче вливается в «Соединенные Штаты Европы», что обеспечит ей тылы в следущем раунде «Дранга нах Остен», который, безусловно, вестись будет не посредством танковых армад, но который, безусловно, вестись будет, потому что без него ей не быть Германией.
</p><p>А когда империя-Германия империю-Россию прификсирует и начнет дотёсывать до «мига последних содроганий», то непременно объявится очередная – молодая и бойкая – империя: будет ли то Корея, или какая другая Камбоджа, предсказывать не берусь, но и не сомневаюсь, что России будет протянута союзническая рука, как когда-то от Германии к Турции.
</p><p>История ходит кругами, как цепной кот у Пушкина.
</p><p>Однако, ближе к теме: За кого, все-таки, Германия?
</p><p>В чём – понятно: в заваренном здесь семь лет назад конфликте. А ответ прост: скажи мне, за кого ты, и я скажу, за тебя ли Германия. Тут могут возразить: бывает же, что кто-то всё за одного и за одного, а потом – глядь – за другого!?
</p><p>Ага. Бывает и так. Может и здесь такое быть, если сумеете предложить Германии должность прораба в таком грандиозном созидании, что позабудет про свою меланхолию и сочтёт достаточно рациональным и разумно обоснованным махнуть рукой на свои силы и средства, которые она вкладывала в Турцию последние сто с лишком лет.
<p class="bold centered2">С. Огольцов 
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
