<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section>
       
       <h1><br>
НКР: СОБЫТИЯ КУЛЬТУРНОЙ ЖИЗНИ
       </h1> 
       
 <p> 
В субботу 4 марта степанакертские школы преисполнились необычайной тишиной и опустением, выплеснув свой неугомонный контингент на тротуары улиц, по которым школьники - от мала до велика - неформальными группками стекалсь к новому зданию школы № 7.
</p><p>На первом и втором этажах этого здания, ставшего ещё одним архитектурным украшением столицы Карабаха, проводилась выставка-конкурс произведений созданных творческим гением учащихся школ города на уроках труда под чутким наставничеством педагогов, также представивших на конкурс свои личные шедевры.
</p><p>Квалифицированное жюри из степанакертского Центра Детского Творчества определяло победителей в номинациях живописи и графики, мягкой игрушки, вышивания, гобелена, радиотехники, деревообработки и др.
</p><p>Одним из наиболее юных победителей стал третьекласник Ашак Аскарян из школы № 1 в номинации живопись и графика.
</p><p>Самой же привлекательной, как мастерством изделий, так и оформительским дизайном, оказалась экспозиция школы № 8, в чём, конечно же, немалая заслуга бессменного руководителя кружка технического творчества школы непревзойдённого Гарика Ервандовича Гаспарова, одного, кстати сказать, из близких дядь небезызвесного шахматного светила Гарри Каспарова.
</p><p>Выставка была организована по инициативе степанакертского городского отдела народного образования.
<h4 class="centered3 brown"><br>* * * </h4>
<p>В субботу же к 19 часам полным-полон был зал столичного Дворца Молодежи, где состоялась финальная встреча в Клубе Весёлых и Находчивых между командами городов Шуши, Гадрута и степанакертского филиала Ереванского Университета Менеджмента.
</p><p>КВН получился что надо; и участники, и зрители отличную поимели возможность других посмотреть и себя показать. Правда, немало оказалось у команд фонограмной “фанеры”, но публика и под такое рада была подскакивать в креслах с восторженно-слитным прихлопом.
</p><p>Не обошлось и без беспроигрышно повального юмора с показом голых ног парней в женских нарядах с накладными бюстами, но вместе с тем, помимо абстракных шуток насчёт взаимоотношения полов и истрёпаных реприз про тёщу, звучали ещё и остроты местного значения, на которые зал чуть запоздало (с непривычки) откликался смешками переходящими в аплодисменты.
</p><p>Ну, а монолог несостоявшегося папаши-наркомана в исполнении капитана менеджеров Эдгара Акопджаняна явился уже настоящим искусством достаточно высокой степени.
</p><p>Отрадно, что в зале на пятьсот зрителей только в одном месте нашёлся невежа позволивший себе курить по ходу вечера. Да и то, судя по фактуре дыма, простые сигареты - без анаши. Это ещё раз доказало, что молодёжь и без наркоты способна тащиться прикольно и аж до улёта - а именно это и было целью данного КВН, проводившегося в рамках всекавказской акции “Молодёжь против наркомании”.
</p><p>Успеху вечера в немалой степени содействовал обаятельный ведущий - кавеэнный шоумэн из Еревана Карен Мкртчян, с его раскрепощённой манерой держать себя и способностью мгновенно переключаться с армянского на русский и обратно.
</p><p>Так что финал удался и мудрое жюри щедро поделило первое место между шушинской и степанакертской командами.
<h4 class="centered3 brown"><br>* * * </h4>
<p>На следущий день, в воскресенье 5 марта, в концертном зале степанакертского музыкального училища имени Саят-Новы состоялся городской отборочный конкурс молодых музыкантов и вокалистов: с 10.00 - состязались пианисты, с 12.00 школьные хоры; после обеденного перерыва, с 14.00 до 17.30 певцы-солисты. И этот конкурс тоже проводился по инициативе городского отдела народного образования.
</p><p>Он больше смахивал на сходку соратников и друзей; сразу чувствовалось - тут все свои. Если тебя ошибочно объявят учеником второго класса, то пол-зала негодующе поправят в один голос “нет из третьего!”, а когда во время выступления вдруг начисто вылетят из памяти слова песни, её подхватит и пропоет весь зал. Родня по духу.
</p><p></p><p>Атмосфера самая теплая и приятная, несмотря на тускловатое освещение и отсутсвие ряда конкурсантов срезанных бесчинствующим гриппом.
</p><p>Но и выдюжившие показали себя коллекцией алмазов и вполне отшлифованных—как шестиклассник Егише Шадян из школы № 10—и не совсем, но тоже драгоценных, как Анна Аракелян и Марта Арутюнян из той же школы.
</p><p>Жюри под предводительством всё того же вездесущего Карена Мкртчяна отобрали по три исполнителя в каждой номинации для участия в республиканском конкурсе назначенном на 27 - 28 марта с. г.
</p><p>Добро пожаловать, господа меломаны!
 
 </p> 
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
