<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section><h1><br>
        ПОМОГИТЕ БОГУ, ЛЮДИ ДОБРЫЕ! 
  
       </h1>  
 <p>
 <a class="htooltip"><dfn>РОЙТЕР</dfn><span>не напечатали, но, по информации из конфедициального источника, текст был показан тогдашнему (де-факто) главе НКР, только что произведённому в генералы – вот, мол, какую бочку на генералов катют. Впрочем, писавший последствий такого доноса на себе не ощутил.</span>
  </a>
 дал эту информацию 9 января; вниманию жителей города Степанакерта она была представлена месяц спустя в «НК Республике» от 10 февраля.
</p><p>Вобщем-то, новость так себе – обычная струйка из потопа информации выплескиваемого членораздельной скороговоркой дикторов информ-программ, либо тесно набираемого на той странице газеты, где каждый абзац начинается именем какого-нибудь иностранного города.
</p><p>Одна из тех струек, что пробежит и тут же забудется - мало что ль на свете всяких бурундей с руандами, озонных дыр и прочих мерзостей? – но после которой, когда о ней уже и не помнишь вовсе, лобушор покажется, ну, вконец приевшимся; дети – из рук вон гадёнышами; а очередная серия РОЗЫ – окончательнейшей мура мурой. Короче: муторно на душе, а с чего – не понять.
</p><p><dfn>РОЙТЕР:</dfn> «Россия поможет Ирану достроить ядерный полигон»
</p><p>Эка невидаль! Да у кого нынче нет ядерной бомбы-двух? Евреи сами смастерили. Индия, Пакистан специалистов наняли. А после того как в Российской империи развитый социализм сменился рыночными отношениями, то и любой бедуин (из нефтеносной пустыни) может запросто прикупить добра этого.
</p><p>И всё это дела из таких стратосфер, где заправляют и рулюют высшие политики с генералами. Туда ж разве дотянешься? А с земли много ли на движение звёзд повлияешь?
</p><p>Только и остаётся, наподобие Галилея, в подзорную трубу наблюдать.
</p><p>Туда обернёшь – туманность Внешней Политики, где Америка старается ядерно разоружить Ирак и Северную Корею, а Россия помогает ядерно оснаститься Ирану, заклятому врагу Америки.
</p><p>(С кем лучше дружить – с Америкой, или Ираном? 
</p><p>Американцы-то при оказании своей помощи инспекторов шлют - на что потратил, да как? – а с иранцами можно полюбовно, с глазу на глаз, как генерал с генералом.)
</p><p>
</p><p>Сюда направишь – любуйся близсвистящими метеоритами Внутренней Политики.
</p><p>Российские войска в Чечне стреляют во всё, что шевелится и сами несут потери. (А когда чеченцы начнут в людных местах Москвы бомбы подкладывать, правительственным дачам что за беда – они за городской чертой.)
</p><p>Такая вот «астрономия», а не нравится – зажмурься, или линзы телескопу повыкручивай.
</p><p>Вон в Америке: кто не согласный – письма протеста пишут, или с плакатами вокруг Белого Дома топчутся.
</p><p>Поглядеть бы на их гражданское мужество, когда денег - не то что на конверты – на еду не хватает, а детям в грязь обуть нечего. Да и толку-то что от писем с плакатами? Что изменится?
</p><p>И всплывает извечный интелигентский вопрос – «Что делать?»
</p><p>То ли рвать рубаху и бить себя в грудь и орать, что всё не так, как надо, и скатываться в алкоголизм на почве несогласия с устройством этого безумного-безумного-безумного мира.
</p><p>То ли жить затем лишь, чтобы съесть энное количество кил мяса; отсмотреть полтора десятка Роз, или других каких Барбар с Сантами; взрастить себе-подобное потомство (если...).
</p><p>Либо просто уповать на Бога. Он ведь Всеведущий и Всемогущий. Авось не выдаст мир на съедение свиньям.
</p><p>Или ещё так говорят: Бог помогает тем, кто сам себе помогает. 
</p><p>Но как?
</p><p>Прежде всего - через знание. Нужно знать что происходит и вблизи и вокруг; вот оттого-то: люди, будьте, пожалуйста, бдительны.
</p><p>И второе – молчать нельзя.
</p><p>Люди думают словами. Подумал – подал весть Богу. Произнёс слово – свершил действие, пусть даже если слушателей – один лишь ты сам.
</p><p>Остаётся только вопрос: не лжива ли весть и богоугодно ли деяние?
</p><p>Но это уже любая душа знает – чувствует безошибочно, даже и генеральская. Знает: «тут вот нехорошо поступлено, но...» - и дальше следует ряд веских оснований и неоспоримейших обоснований.
</p><p>Знает также: то, что перед «но» - это от неё, от души идёт, а после-«нонные» добавки – то уже от желудка, шкуры, или прочих всяких генеральских органов.
</p><p>А ежели органы хорошо тренированы, то душе и пикнуть не дают – мысль идущая до «но» вообще сметается и вместо каких-либо рассуждений отделываются краткой формулировкой: «Хорошо и делаю!»
</p><p>Да вот заковыка: не слушать, глушить свою душу – можно, обмануть – нельзя.
</p><p>Богово Всезнание слагается из знаний всех отдельных душ. Чем больше наших душ поймёт, что где-то уж совсем не так, как надо, тем яснее осознает Бог, что пора проявить Всемогущество.
</p><p>Заскорузлые атеисты скажут – это всё метафизика, а мы живём в реальном мире. Что ты предлагаешь конкретно? Сейчас и здесь, где нищета, разруха и недоконченная война?
</p><p>Предлагаю поступать по-Божески.
</p><p>Для нормального ребёнка нормальный взрослый - существо высшее, бог. Если это высшее существо объяснит ребёнку, что взрывать капсюли – плохо, если уговорит выбросить патрон в помойное ведро, то тем самым совершит конкретное Божье дело, посодействует Всемогущему.
</p><p>А когда шарпнут по нервам автоматные очереди из тира в самом центре города, или взрывы с полигона на склоне соседнего тумба, то не отмахнуться-ругнуться, а чётко высказаться (пусть всего только лишь в уме), что так – неправильно, и даже Советская Армия занималась этим за 86-м километром.
</p><p>Или уговорите дружков жениха не пулять в воздух на свадьбе.
</p><p>Получится ли? Не знаю. Но знаю, что надо хотя бы попробовать.
</p><p>Они там письмами, а я тут мыслями. Вот и станет Богу ведомо, что люди мы, а не твари бессловесные и бездельные.
</p> 
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
