<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section>
       
       <h1><br>
Заявление об изменении национальности</h1> <h3> 
(с двумя приложениями и одним бухучётным балансом)</h3> 
        <p>
Сперва с вопросом про национальность у меня никаких проблем не было - отвечал без запинки и переходил к следущему пункту. И только уже после армии и окончания института, по ходу трудовой деятельности на стройплощадках Северной Украины, на этот простой вопрос у меня вдруг выговорилось:
</p><p>- Моя национальность зависит от географического положения: в Израиле я – палестинец, а в Киеве – жид.
</p><p>Лиха беда начало. С тех пор на этот незамысловатый вопрос я разные давал ответы, типа: «глухонемой» или «космополит», но последним из вариантов стало «шушва-углаци».
</p><p>В среду 24 ноября на Шушва-Угол, как и на прочие кварталы Степанакерта, выпал первый снег.
 </p><p>Напитанные влагой лохмастые белые хлопья не тратили времени на мечтательное круженье, а отвесно проскальзывали друг за дружкой в ускоряющемся падении.
</p><p>К чистому восторгу этим ежегодно повторяющимся чудом природы примешивались только два посторонних соображения:
</p><p>во-первых, меня печалила участь невинных девочек и девушек, которых теперь начнут избивать снежками на улицах своры недозрелых самцов;
</p><p>во-вторых, я знал, что мокрый снег скоро расквасится в слякоть, так что колку недавно завезённых дров придется опять отложить на воскресенье.
</p><p>С таким восторженно-грустно-бытовым обрамлением сознания заскочил я в тот день домой отдохнуть перед выходом по трудам вечерним.
</p><p>Отдых был прерван грохотом по крыше и недовольными возгласами жены и дочерей в соседней комнате. Тарарам повторился. И ещё раз.
</p><p>По-видимому, кто-то из дружков сына поленился спуститься к нашему дому и сейчас вызывал Ашота, швыряя снежки с верхней тропки вдоль ограды роддома.
</p><p>Я выскочил на крыльцо – с высоты роддомовского обрыва летел уже целый рой снежков, нацеленных на шифер нашей крыши.
</p><p>Конечно, когда я добежал до лестницы на дальнем краю обрыва, взбежал по ней и по тропинке вдоль роддомовской ограды добежал до места, откуда вёлся обстрел, то застал только истоптанный снег и ещё дымящийся сигаретный окурок.
</p><p>Я поднялся до улицы Баграмяна. Метров за 100 далее, из-за крайней двухэтажки, выглядывала пара подростков, которые, увидев меня, нырнули в тамошние дворы.
</p><p>Они вернулись через 20 минут. Всех оказалось пятеро. Поопасавшись засады на ближнем к нашему дому углу территории роддома, они зашли на его мусорку и начали через ограду кликать Ашота.
</p><p>Моя жена вышла на крыльцо сказать, что он не дома и усовестить их. Но где там!
</p><p>Расстояние было настолько велико, что лиц не разобрать и, пользуясь таким обстоятельством, они продолжали вопить и кривляться.
</p><p>На этот раз я гнался за ними до Братской Могилы, потом по грунтовке вокруг Мемориала до бензозаправки возле 4-й школы.
</p><p>- Зачем? – спросил меня парень с заправки напротив обл. больницы, куда я зашел на обратном пути.
</p><p>- Хотел поймать и сдать в милицию на Шушва-Углу, чтоб передали родителям на воспитание.
</p><p>- А может пацанов подучили?
</p><p>На следующий день я в мыслях не раз возвращался к этому предположению парня с заправки.
</p><p>По ту сторону кавказских гор, среди блатных бытует забава - «дядя, купи кирпич!». Это когда к прохожему подходит малолетка и предлагает купить кусок завернутого в газету кирпича за деньги.
</p><p>Не стоит шуметь и уж тем более замахиваться на мальчика. Малолетка шустрит, потому что знает: за него отвечают подославшие его «авторитеты».
</p><p>Но у нас тут, конечно, ничего такого и близко нет. Мы не такие. Пока.
</p><p>А ещё по ходу дня мне вспоминался тот рой снежков над головой, до того схожий – траекторией и направлением – с залпами «алазаней» из Шуши по Степанакерту зимой 92-го, когда у нашего дома стояли ещё только стены, а я бродил по ночным улицам в поисках воды.
</p><p>Но эти пацаны ничего такого не видели, посапывали своими младенческими носиками-курносиками в подвалах, под боком у мам и бабушек.
</p><p>Ещё 2 года спустя – в мае 94-го – штукатур Ваник и я выбежали из нашего уже почти достроенного дома по сирене воздушной тревоги. Со стороны Кркжана бесшумно, как призрак, скатывался СУ-27.
</p><p>В полёте над 8-й школой от него не спеша отцепился поблескивающий цилиндр бомбы и закувыркался к нам.
</p><p>Взрыв – метров за 70 севернее – поднял завесу пыли, доплывшей и до нас, в которой долго ещё нырял и взвивался газетный клочок, когда от самолета уж и след простыл под запоздалый лай прозевавших его «шилок».
</p><p>Ваник потрогал свою парошютообразную кепку и сказал, что в этот день он больше не будет штукатурить, а пойдет к себе домой. Я не стал его уговаривать.
</p><p>Пилоты бросают бомбы за деньги. Мальчики бросают снежки бесплатно, но не куда попало - им нужно прикрытие, поддержка авторитета, нужно услышать от родителей, что такой-то вот из соседей – «сволочь-негодяй».
</p><p>Глубина моего сволочизма выяснилась к концу дня.
</p><p>Когда я вернулся домой, жена рассказала, что ей на работу звонил Шушва-Углинский доброхот-хлопотун с просьбой срочно встретиться по важному делу.
<div class="featurebox_center"><figure class="centered2"><figcaption> Пояснение 1, социологическое</figcaption></figure>
 <p>Доброхот-хлопотун (Д-Х) - это не официальная должность, это благотворительная деятельность по зову души.
</p><p>Д-Х хлопочет о помощи для лиц, не охваченных рамками благотворительных программ Диаспоры.<br> Иногда Диаспора назначает Д-Х координатором какой-то из своих программ или представительств, и тогда Д-Х становится официальным лицом, хотя изначально им движет любовь к ближнему и желание помочь страждущим.

</div><p>В ходе встречи доброхот-хлопотун сообщил, что по Шушва-Углу ходят слухи, будто Московский Университет (СГУ) собирался дать деньги для поддержки его нынешнего клиента, но решение отменилось из-за моего вмешательства.
</p><p>Моим первым порывом было броситься к клиенту доброхота-хлопотуна, объяснить, что преподаватель-контрактник, дающий там 2 урока в неделю, никак не влияет на финансовую политику заведения. Но время было уже позднее и исполнение порыва пришлось отложить на следующий день.
</p><p>Однако с того вечера я стал на три сломанных ребра мудрее и не исполнил это скоропалительное намерение. Впрочем – по порядку.
</p><p>На следующее утро я поднялся на крышу «балкона» - спустить антенну для замены сгоревшего блока. Старшая дочь сказала, что без телевизора она Новый Год не переживёт.
</p><div class="featurebox_center"><figure class="centered2"><figcaption> Пояснение 2, строительно-монтажное</figcaption></figure>
</p><p>«Балкон» - это площадка, образованная панелями перекрытий нашего дома. Крыша поднята над «балконом» на 3 метра на железных трубах-стойках.
</p><p>При сооружении крыши я, разумеется, знал, что по нормам и правилам расстояние между брусьями для крепления шифера не должно превышать 30-40 см, но, по бедности, брусья проложил по длине шиферных листов – 90-100 см, дав самому себе торжественную клятву: подымаясь на крышу, наступать только на шляпки гвоздей, вбитых в брусья сквозь шифер.

</div><p>Взобравшись на крышу, я двинулся к антенне, но вдруг остановился, увидав на шифере увесистую булыгу – позавчерашний обстрел вёлся не только снежками.
</p><p>Я поднял камень, опустил его в карман бушлата, увидел ещё один и на миг забыв, зачем я тут, сделал шаг вперед и почувствовал, как раздвигается шифер под ногами. Руки взметнулись схватиться хоть за что-нибудь.
</p><p>Три метра падения и удар о бетон перекрытий я не помню.
</p><p>Сознание вернулось через 10 минут.
</p><p>Я никак не мог сообразить, почему всё вокруг видится так тускло. И почему каждый вдох вызывает настолько нестерпимую боль, что за него приходится платить скулящими стонами, сдержать которые у меня не было ни сил, ни мужества.
</p><p>Подняться тоже оказалось непросто из-за резкой боли в выбитых запястьях и пальцах рук.
</p><p>Кое-как выпроставшись, я побрёл вниз, скорее по памяти, мало что различая в сумраке и боли, пока не рухнул на диван в столовой с теми же жалкими стонами.
</p><p>Дальше всё пошло как по нотам.
</p><p>Жена вызвала «скорую».
</p><p>Меня доставили в больницу.
</p><p>Рентген.
</p><p>Блокада.
</p><p>Доктор Карен пообещал, что к Новому Году буду как новенький.
</p><p>Остается лишь подвести итог:
</p>
<div class="featurebox_center"><figure class="centered2"><figcaption> Бухучетный Баланс</figcaption></figure>
 <dfn class="centered3"> Убыль: </dfn>
 <p>- 2 дня моего пребывания в больнице обошлись в 10 тысяч драмов 
<br>(хотя на лишнее не тратились, а водитель Валерик из такси-сервиса, подвозивший из диагностического центра аппарат для эхолокации мозга, взял за услугу на 500 драмов меньше, заметив, что в больнице и без того обдерут).
</p>
<dfn class="centered3"> Прибыль:</dfn>
 <p>1) у меня добавилось чувство вины:
</p><p class="centered2">a. перед женой - за тот шок, что я ей доставил показом животно-стонущего ошмётка, скрючившегося на диване;
</p><p class="centered2">b. перед соседями, что не оправдал их мнение о себе;
<br>(сапожник Артюша так выразил общее разочарование: «Не похоже на тебя. Ты всегда такой осмотрительный. Нехорошо получилось»).
</p><p>2) на меня снизошло кристально-ясное осознание простой истины,
</p><p>что если мужик без шапки, не разбирая пути, глёздает по лужам Шушва-Угла, значит у него – проблемы, и если он же через день приходит к частному лицу для каких-то выяснений, то в глазах соседей такое лицо обретает статус «крестного отца» квартального масштаба.

</div><p>Возможно, тот предательски распавшийся шифер уберёг меня от более ошибочного шага. Нет худа без добра.
</p><p>Вышеизложенные события подвели меня к окончательному решению о моей национальной принадлежности и теперь – пребывая в здравом уме и твердой памяти - заявляю, что впредь на вопрос «ваша национальность» буду отвечать, что по национальности я – человек.
</p><p>И не ниже. 
  
 
   </p>
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
