<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section>
       <div class="featurebox_center"><p>
   KOMУ:	в редакцию ереванской газеты НОВОЕ ВРЕМЯ
</p><p>ОТ: С. Огольцова из Степанакерта
</p><p>ТЕМА: предложение услуг
</p><p>Уважаемый господин редактор,
</p><p>Дошло до меня, будто бы Вашей независимой газете требуется собственный корреспондент (с уклоном в аналитику) в городе Степанакерт.
</p><p>Если данная информация соответствует действительности, то Ваша газета и я просто созданы друг для друга поскольку,
</p><p>во-1-х, в годы карабахской войны я работал аналитиком и переводчиком при Верховном Совете НКР и,
</p><p>во-2-х, на протяжении ряда лет упражняюсь в литературных опытах, которым не находится места в зависимой прессе.
</p><p>Для пробы прилагаю аналитический этюд о местной политической ситуации в начале текущего года.
</p><p>Если Вас заинтересует моё предложение о сотрудничестве, то в контакт со мной можно войти через степанакертской представительство московского Современного Гуманитарного Университета:
</p><p>Степанакерт, ул. Мамиконяна, 16, СГУ
</p><p>Тел.: 5 – 02 – 57
</p><p>На случай же, если Вы не готовы к предложенному сотрудничеству, приношу свои извинения за посягательство на Ваше драгоценное время.
</p><p>В любом случае –
</p><p>Искренне Ваш
</p><p>С. Огольцов    </p></div>
       <h1><br>
     Этюд с натуры.  
       </h1>  
 <p>
Новогодняя площадь Победы в Степанакерте - необычная площадь. А укажите-ка средь прочих площадей такую, где, сияя праздничной иллюминацией возвышались бы аж две ёлки. А тут - пожалуйста! Одна по центру, перед президентско-парламентским зданием, другая метров, примерно, за сто тринадцать с половиной - на фланге "белого дома", средоточия министерско-ведомственных кабинетов.
</p><p>В остальном же местная новогодняя атрибутика мало чем разнится от остального цивилизованного мира. Юные балбесы кидают китайские трахкалки под ноги девушкам, те взвизгивают, но хихикают, среднее поколение морщится и пытается вновь ухватить нить витиеватых своих поздравлений встретившимся на площади знакомым, а на помосте сцены рядом с центровой ёлкой живые музыканты с напористой хрипотцой орут под синтезатор про карабахца, который знает в жизни что по чём.
</p><p>Степанакертская пощадь Победы из разряда площадей исторических. Тут прошли первые митинги не разогнанные, не подавленные второй российской империей, воочию доказавшие, что Союз нерушимый вполне созрел для развала.
</p><p>Закон истории: при смене общественного уклада обществу приходится заново переживать (правда, в спресованно-уплотненном темпе) повторную смену своих предыдущих исторических формаций.
</p><p>Иллюстрация к помянутому закону: по завершении коммунистического этапа российского империализма вспыхнула карабахская война, начиналась она с камней и палок придорожных драк, а шесть лет спустя в Параде Победы по одноименной площади Степанакерта прошли колонны танковой и противовоздушной техники в сопровождении эскадрилий вертолетной и реактивной авиации Армии Обороны НКР - никем не признанной, но такой живучей Республики Нагорного Карабаха.
</p><p>Отстояв, в военной области, своё право на жизнь, карабахец вышел из пещер подвальных убежищ и, в области политической, сразу же угодил в объятия военной демократии. Да иначе и быть не могло - такова первая общественная формация на пути к цивилизации. На этом этапе вождями человеческого стада оказываются те, кто посильней и половчее, не допустившие, чтоб им раскроила череп ни вражья, ни дружеска дубина.
</p><p>После всех разборок в Нагорном Карабахе и вокруг него, реальная власть в самопровозглашённом государстве сосредоточилась в руках командующего Армии Обороны НКР, Самвела Бабаяна. И он вполне справлялся с первоочередными обязанностями всякого власть предержащего - держать сограждан в повиновении. Для исполнения же таковой задачи в распоряжении правителей всех времён и формаций имеются только два рычага: подкуп и страх.
</p><p>Подкуп - это не обязательно деньги или лесть: население столицы НКР неоднократно восторгалось бесподобными фейерверками артилерийских салютов и гастролями модных звезд эстрады, нисходивших с телеэкранных высей на травку степанакертского стадиона. Но и страх помнили: прежде чем выговорить довоенную кличку Самвела, обыватель озирался: с кем и где говорю?
</p><p></p><p>Страх дешевле обходится, но ненадёжен, как всякая дешёвка, а на устроительство зрелищ нужны средства. Впрочем, изыскание оных особых проблем не составляло при наличии патриотичных доноров в дальнем зарубежьи.
</p><p>Правда, они там далеко усвистали от реалий военной демократии и, чтоб они оттуда живее раскошеливались, приходится их подкупать представлениeм будто они общаются с президентом или (у кого какой вкус) с премьером непризнанного, но, все-таки, государства. Требуемый же антураж создавался с соблюдением международно принятых формальностей: предвыборная борьба кандидатов, всенародное голосование и т. д., и т. п., с окончательными результатами по усмотрению главкома армии (он же министр обороны) Самвела Бабаяна. Номинальные отцы народа справляли свои декоративно-аттрибутивные функции, но решающее слово оставалось за штабом АО НКР.
</p><p>Однако, непоседливый исторический процесс падок на перемены: кто в середине прошлого года мог предположить, что к концу его Самвел Бабаян будет смещён с поста министра обороны, а вскоре и главнокомандующего Армией Обороны НКР, входящей (следует вписать этот маленький нюанс) в структуру министерства обороны общепризнанной республики Армения?
</p><p>Некоторые наблюдатели пытаются объяснить столь скоростной спуск склонностью Самвела Бабаяна к широким жестам.
</p><p>Действительно, один из таковых оказался столь размашистым, что задел весьма высокопоставленное местное лицо. Жесты эти не диковинка в карьере Самвела, и прежде потерпевшие от его жестикуляции лица улетали, как правило, аж в Армению, где, с его легкой руки, оказывались на весьма даже высоких постах, денно и нощно печясь, бдя и радея о наивозможно скорейшем слиянии ключевых структур общепризнанной Армении и непризнанной НКР.
</p>
<hr>	
  <p class="centered3"> <a href ="#top" class="go-top"><img src=" ../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a><br>&nbsp; </p>
<p>У карабахца, хлебнувшего в этой жизни, отношение к вышеизложенным событиям двоякое: с одной стороны - свой, воевал хорошо, в плен попадал, мучили его там, керосин в организм заливали. А нынешний разворот из-за того, что за брата Каро заступился, которого обидел приехавший на должность премьера Анушаван, что в годы войны неизвестно с кем в крымах-сочах отирался.
</p><p>Но, с другой стороны, надоело уж жить-то по пещерным законам военной демократии, а возможность цивилизовать её видится лишь в условиях многосторонней борьбы за власть, когда народ чаще подкупают, чем пугают.
</p><p>И уже наметились положительные сдвиги в желанном направлении! На заключительной стадии противостояния в высших эшелонах степаракертской власти Самвел Бабаян, желая уйти не один, но повлечь с занимаемого поста и избранного при нём президента НКР Аркадия Гукасяна, вынужден был прибегнуть к парламентским методам борьбы. Группа депутатов тридцатитрёхчленного Национального Собрания НКР выступила с предложением об обоюдном смещении единоборцев.
</p><p>Президент был спасен испытанным парламентским трюком: на заседании НС НКР, где предстояло принять окончательное решение по этому предложению, не набралось необходимого кворума членов.
</p><p>Теперь у господина Гукасяна замерцал шанс продержаться до истечения срока президентских полномочий, которым течь ещё два года. Но это при условии, что предстоящие весною нынешнего года выборы в Национальное Собрание НКР не изменят соотношение кворумвиальных сил в этом парламентском органе. В противном случае, исходя из аксиомы, что у сунувшегося в политику рыльце непременно окажется в пушку, нетрудно предположить подъём импичмента на президента по первому попавшемуся поводу.
</p><p>Пока же господин Бабаян (по непроверенным, но надёжным слухам) приступил к созданию политической партии для борьбы за объединение Карабаха с матерью Арменией (если поищешь, немало найдется сфер нуждающихся в слиянии).
</p><p>Нетрудно предвидеть и контрмеры его противников: они попытаются возбудить и вытащить на свет какой-нибудь компромат из его богатого событиями боевого и трудового прошлого. Если, конечно, это допустит новая политическая партия и старые друзья бывшего министра обороны и главнокомандующего Армии Обороны НКР. Вряд ли, будучи у кормила власти, он заводил знакомства с одними только звёздами эстрады.
</p><p>Вобщем, последний год уходящего миллениума обещает стать урожайным на политической ниве; страда предстоит жаркая.
</p><p>Ну, а пока что карабахец набирается сил и терпения в праздничных увеселениях промежду двух ёлок: одна, привозная красавица, - в центре площади; другая, уходящая корнями под брусчатку "Пятачка", - метров за сто тринадцать с половиной. Или, примерно, около того.
</p><p class="centered3">С. Огольцов
<br>2000/1/8
<br>г. Степанакерт

 </p> 
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
