<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section><h1><br> СБСЕ и НКР</h1>  
 <p> 
Лень – источник многих недоразумений. Наткнёшься, бывает, в газетной или журнальной статье на диковинное, незнакомое слово и, вместо того, чтобы прилежно заглянуть в словарь и трудолюбиво выяснить смысл его и значение, начинешь выстраивать лентяйские предположения: что это за «паллиатив» такой и с чем едят «стагнацию». А уж разные там «тенденции» да «концепции» проскакиваешь слёту, дробною рысцою: это всё – знакомцы; примелькавшиеся, многажды читанные слова.
</p><p>Малость, конечно, жаль, что понятия в них заключенные, хоть, вобщем, где-то и понятны, но довольно-таки, увы, смутно. Ведь, вроде и чувствуешь, что оно означает, а сказать не можешь.
</p><p>Или вот ещё – у политических звезд всякого калибра завелась, с каких-то пор, мода – увещевать своих супротивников: ах, не губите, мол, общего блага народа в угоду личным своим амбициям. 
</p><p>Так есть ли, спрашивается, резон отрываться от телевизора или, там, газеты, когда и без того – пусть смутно, но – понятно, что «амбиции» эти – распаскуднейшая мерзость, коль из-за них, того и гляди, накроется всё наше благо, а процветанию «амбец» приснится.
</p><p>Кому охота пить мутную воду? Глаза бы на неё не смотрели. Но, таки, пьёшь, когда другой нету; зажмурившись или старательно отводя взгляд.. А у прозрачной-то, у отфильтрованной, даже и вкус другой...
</p><p>Пропустив «амбицию» через фильтр словаря, с каким-то даже изумлением обнаруживаешь, что она, оказывается, попросту – «надежда на успех».
</p><p>Но, позвольте! Ведь надежда – непременное условие жизни челевеческой. Люди-то и живут лишь покуда надеются. Кой-кто себе даже татуировку колет на латыни: ДУМ СПЕРО СПИРО (ежели и наоборот, то всё равно без разницы).
</p><p>Яснее ясного: нет жизни без надежды, и уговаривать кого-то отказаться от неё – бесчеловечно. 
</p><p>Как выглядели бы те же политзвезды, стараясь уболтать своих противников покончить жизнь самоубийством? Кто счёл бы умственно нормальными таких агитаторов? Но прикрылся заковыристым словцом и – делай то же самое, а слушатели, развесив осоловелые уши, скажут: До чего умён чертяка!
</p><p>Один мой знакомый, насмотревшись как с трибун всевозможных съездов друг друга обзывают «демагогами», сделал смутный, но твердый вывод о смысле данного слова; и сколько я ни бился, так и не смог поколебать его упорство и убедить, что «демагог» не совсем то же самое, что «козёл».
</p><p>Помимо смутно-ясных слов, встречаются еще и сокращения, которые (если и удаётся расшифровать–восстановить исходные слова во всей их полноте – то всё ж значение и смысл явлений, подразумеваемых под неудобопроизносимой—чаще всего—аббревиатурой, а так же суть их) остаются, иногда, понятными смутно, или же и того меньше.
</p><p>В заглавие данной статьи вынесены два сокращения из разряда политических аббревиатур; попробуем же отфильтровать-выпрозрачнить их содержание:
</p><h3><br>1. Совещание по Безопасности и Сотрудничеству в Европе (СБСЕ)
</h3><p>3 июля 1975 года, когда Холодной Войне – безвыстрельному, но сверх-вооружённому противостоянию, разделившему практически всё население и территорию земного шара на два лагеря – не видно было ни конца, ни краю, в столице Финляндии, городе Хельсинки, началось Совещание по Безопасности и Сотрудничеству в Европе (СБСЕ), в котором приняли участие 32 европейские страны (не явилась одна лишь Албания), а также Канада, США и Турция. По своему назначению Совещание это являлось предохранительным средством, чтобы уберечься от переростания Холодной Войны в «горячую».
</p><p>В Европе, где ещё не зарубцевались швы от территориальных переделов воспоследствовавших за второй мировой войной, когда часть Польши стала частью Украины, что возместилось Польше Силезией оторванной от Германии; часть Румынии стала Молдавией; Восточная Пруссия стала частью России; что-то откромсали от Эстонии и влили в Псковскую область; Финляндия лишилась Карелии и т.д. и т.д. – поводов для склок и драки было более, чем достаточно.
</p><p>Во избежание плачевного исхода (а точнее: исхода безмолвного, поскольку после ядерной войны плакать, очевидно, было бы некому), казалось вполне логичным закрепить пусть «исторически несправедливый», но не приведший пока к войне порядок вещей. С целью такого закрепления, каждое из государств–участников СБСЕ торжественно поклялось уважать и не посягать на границы вокруг и внутри любого другого соучастника по СБСЕ, и не вмешиваться в творящееся за теми границами. Эта торжественная клятва стала изначальной основой СБСЕ.
</p><p>После помпезного подписания Заключительного Акта, 1 августа 1975 года, Совещанию, вобщем-то, делать уж было нечего, однако, оно ещё более десяти лет продолжало застойно тлеть, влачась из одной европейской столицы в следующую.
</p><p>Звёздный час СБСЕ пробил с окончанием эпохи Холодной Войны, когда в результате внутреннего развала и отпадения многих составных частей от одного из противостоявших лагерей, возникла необходимость в перестройке надгосударственных организационных структур.
</p><p>Структуры ООН вполне хватало, когда в мире имелись лишь два, в основном, мнения, главные выразители которых сами уже присматривали за тем, чтобы в пределах их лагеря мнение их было общим. С развалом же одного из лагерей на отдельные, разные по объёму части, начал разбалтываться и второй (и впрямь: какой смысл сплачиваться, когда нет против кого?). И, естественно, количество мнений в мире резко возросло; для ООН, как инструмента согласования мнений и координации отношений между различными государствами, стало намного труднее схватывать весь объём возникающих вопросов.
</p><p>Назрел и пошел процесс децентрализации на надгосударственном уровне, вдохнувший новую жизнь в СБСЕ, куда на сегодня, для более оперативного решения проблем возникающих в Европе и вокруг неё, входят уже 54 государства. Проблемы эти можно бы, конечно, решать и в ООН, но там европейцам, прежде чем обсудить свои дела, приходится выслушивать озабоченность австралийцев по поводу вырубки тропических лесов на острове Борнео, жалобы тибетского далай-ламы на притеснения от Китая и прочие не менее важные, но трудновыносимые слушания, когда знаешь, что по соседству с твоей страной, или даже внутри неё «край на край встает войной».
</p><p>Таким образом, ближайшая, первоочередная цель СБСЕ заявлена в самом названии организации – БЕЗОПАСНОСТЬ, то есть возможность жить спокойно мирной жизнью, жить без войны. Безусловно, что опасность войны может быть исключена лишь в том случае, когда воевать не с кем, а для этого надо либо всех покорить (хрустальная мечта миротворцев типа А. Македонского, Н. Бонапарта, А. Гитлера), либо объединиться со всеми, по примеру швейцарских кантонов, долго и старательно резавших друг друга, а затем слившихся в единое и самое стабильное за всю историю Европы государство, обеспечившее мир народу из трёх национальностей различных вероисповеданий.
</p><p>СБСЕ можно, пожалуй, считать шагом по второму из возможных путей к миру, а вернее даже и не шагом, а намерением шага, теоретической прикидкой, замыслом его – это ближе соответствует «головной» природе СБСЕ, поскольку шагают же, всё-таки, ногами. И чтобы шагалось им веселей—и в правильном направлении—у СБСЕ имеется большой пряник с толстым слоем шоколада – СОТРУДНИЧЕСТВО всех видов и оттенков, начиная с благотворительной милостыни и кончая техническим содействием и кредитами.
</p><p>Короче: исходя из принципа нерушимости границ, СБСЕ стремиться достичь мира (то есть упраздения всех границ) посредством сотрудничества.
</p><p>Благая цель, добрые средства. Элитарное содержание (политические «сливки» 54 государств) в бюрократической форме.
</p><p>А другой эта форма и быть не могла, поскольку, являясь структурой надгосударственной, СБСЕ могло и сложилось путем объединения «верхушек» государств, и сотворено оно «по образу и подобию своему» высшими бюрократами (не в ругательном, журнало-Крокодиловском, а  в изначальном смысле: бюрократ – «чиновник») из разных стран.
</p><p>Тут возникает законный вопрос: Способно ли СБСЕ достичь заявленной благой цели? Не окажется ли оно канцелярским пустоцветом? Всё, сделанное им за последние 20 лет, было, по сути, трудами по устроению и регламентации внутреннего аппарата и распорядка. Что же касается конкретного, живого дела, то нужно признать, что полевых испытаний суперлакированные механизмы СБСЕ пока ещё не прошли. Правда, уже намечено «поле», на котором должно пройти первое испытание практических возможностей СБСЕ (в лице её Минской Группы). Местность же на этом полигоне весьма и весьма пересечённая; прямо скажем: местность в Нагорном Карабахе – крутая. Испытывать в таких жёстких условиях все равно, что обучать плаванию спихивая ученика в глубокую воду.
</p><p>Искренне хочется воскликнуть: СБСЕ, выдыбай! Научись ходить и плавать! Приди на помощь утопающим в крови, что льётся в НКР и вокруг неё.
</p><hr>	
  <p class="centered3"> <a href ="#top" class="go-top"><img src=" ../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a><br>&nbsp; </p><h3><br>
2.	Нагорно-Карабахская Республика (НКР)
</h3><p>Возможно, кто-то из читателей АЗАТ АРЦАХа пожмёт плечами: 
</p><p>- Уж про что, про что, а насчёт НКР нам объяснять не надо. Чего тут фильтровать и толочь воду в ступе? Что нового могут рассказать про НКР, чего бы ещё не знали?
</p><p>Не стану спорить и чистосердечно признаюсь, что автор не имеет доступа к каким бы то ни было секретным информациям, располагая лишь общеизвестными—не представляющими чего-то от широкой публики утаённого и сокровенного—фактами. А в оправдание своё могу заметить только, что каждое, почти, утро мы заглядываем в зеркало, хоть знаем наперёд, что ничего нового высмотреть там не удасться...
</p><p>Итак, в результате октябрьского переворота 1917 года власть в России, по истечении определенного периода гражданских смут, диктатур, ломок, чисток и прочих революционных взбрыков, перешла – основательно и прочно – к бюрократии, которая мудро сохранила лозунговую фразеологию насчёт победы рабочих и крестьян, хотя, на самом деле, классом победителем оказались чиновники.
</p><p>Отфильтрованная суть бюрократии (власти чиновников) вся выразима в наставлении: хочешь жить – умей понравиться начальнику. Формой же этой власти в стране, прокладывающей путь к извечной мечте человечества, оставались марксообразные словесные погремушки про благо народа и светлое будущее для всех трудящихся. Однако, народ – не дурак и сквозь плакатные формы разглядел и понял суть; уразумел, что можешь быть хоть патриотом, хоть чужепоклонником; гением или шарлатаном; бороться за общее дело или набивать мошну, но только... с одобрения начальства.
</p><p>Вопиюще несовместимые форма и содержание более полувека удерживались вкупе посредством систематических массовых кровопусканий и неотступного идиотизирования недобитых. Но на седьмом десятке лет столь противоестественное сочетание начало разлагаться и разваливаться. Бюрократический империализм обветшал; не стало сил осаживать и оболванивать миллионы людей прежними способами, и тогда светлые головы бюрократической верхушки изобрели старую как мир уловку: разделяй и властвуй. Пускай народ сам себя держит, только напомни этому, что он армянин, тому что турок, третьему – что калмык, то так друг в друга вцепяться – не оторвать, а чиновниками и дальше будет шанс повластвовать...
</p><p>В конце 1987 года армянам Нагорного Карабахской Автономной Область (НКАО) Азербайджана дали знать, что самое наиверхнее начальство не против будет отдать НКАО Армении, надо лишь показать, что НКАО хочет этого. Задуматься, отфильтровать – с чего бы это «наверху есть такое мнение» - было некогда за организацией сбора подписей (!), народных митингов и принятием местным бюрократическим аппататом решения об испрошении высшего соизволения на переподчинение области.
</p><p>К середине февраля 1988 года армяне НКАО блестяще справились с задуманной для них ролью, а неделю спустя высший чиновник прокуратуры СССР с протяжным вздохом сообщил по Центральному Телевидению, что в НКАО есть убитые азербайджанцы. За этим сообщение последовали три дня беспрепятственных погромов в азербайджанском городе Сумгаит; с дикими расправами, истязаниями и убийствами людей только за то, что они армяне.
</p><p>В ответ – изгнание 170 000 азербайджанцев из Армении, также сопровождавшееся человеческими жертвами. Тысячи армян покидают Баку и другие города Азербайджана, переезжая в НКАО и Армению. Наивысший чиновник державы – Генеральный Секретарь ЦК КПСС – не устает взволнованным голосом повторять, что он ни за тех, ни за других, а за дружбу и братство между народами, обещает изучить, рассмотреть и решить вопрос... 
</p><p>200 000 армян доверчиво остаются в Баку (материал для будущих комбинаций).
</p><p>Дебют разыгран. Народы разделены и вцепились друг в друга. Ещё около года стороны стараются наперебой понравиться высшему начальству. В НКАО идут митинги, то забастовки, но уже рутинно, уже отдаёт казенщиной. В Карабахе постреливают из охотничих ружей.
</p><p>1 декабря 1989 года верховный орган власти Армении принимает решение считать НКАО частью Армении (очевидно был кивок сверху: «можно!»). Азербайджан блокирует железную и автомобильные дороги ведущие в НКАО. В автономную область вводятся войска империи. Удерживать одну область легче, чем две республики.
</p><p>Но тут в расчётах Высоких Лиц выявился досадный изъян: стороны, вместо того, чтобы безоглядно заняться друг другом, начинают ещё и от Центра отбрыкиваться. В Азербайджане и Армении возникли и начинают набирать силу массовые движения за независимость своих республик.
</p><p>В конце 1990 года в Нахичевани, сторонники Народного Фронта Азербайджана в два дня поломали 120 км загорождений вдоль государственной границы СССР. Посягнули на святыню, основу основ советского строя – на колючую проволку; за это следовало примерно наказать, так, чтоб другим неповадно было. Впрочем, наказывать за проволку – неудобно, нужен повод попристойнее.
</p><p>Сценарий был нехитрым и не новым: партбюрократам Армении кивнули –«можно!»- а потом несколько дней кряду обстоятельно и многопланово показывали по Центральному Телевидению как Верховный Совет Армении обсуждает статьи бюджета, направляемые на развитие своей неотъемлемой части – НКАО; репортажи эти перемежались показом яростного негодования Верховного Совета Азербайдзжана от такого наглого попрания, посягательства и... и – начались погромы остававшихся ещё в Баку армян. В погромах обвинили НФА (не берусь утверждать, что ни один рядовой народофронтовик не принимал участия в погромах, однако, то, что для НФА, как организации, это было абсолютно ни к чему – не вызывает сомнения).
</p><p>19 января 1991 года в Баку вломились карательные войска, строча направо и налево. Под предлогом подавления погромов, мстилось за проволку, давался наглядный урок на будущее прочим частям Союза.
</p><p>Покарание одной стороны совсем не означало, что другая достигнет желаемого, тем паче, что власть в Армении перешла от партийной бюрократии к лицам заявившим себя старателями за народные интересы (это не столь уж и важно, если вспомнить, что лица, возглавлявшие октябрьский переворот в Росси, тоже не имели ввиду, что стараются для чиновников), но когда новая власть взяла курс на независимость Армении, такого нельзя было оставлять безнаказанным; а коль не находится благовидный предлог для вторжения в Ереван, то можно ведь и с другого конца наказать.
</p><p>В мае-июне 1991 в НКАО и вокруг нее войсками СССР совместно с ОМОНОМ Азербайджана проводится операция «Кольцо» - изгоняются жители более десяти армянских сел. В Карабахе гремят взрывы и автоматные очереди.
</p> 
<hr>	
  <p class="centered3"> <a href ="#top" class="go-top"><img src=" ../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a><br>&nbsp; </p>
<p>И не будет, казалось, конца-края этим военно-канцерярским игрищам, но тут лопнула пружина в самом Центре (или наверху) – осекся августовский путч в Москве. Пошла частичная замена бюрократов в высших эшелонах власти новыми действующими лицами. Под этот шумок Азербайджан объявляет о расформировании НКАО, а чуть погодя провозглашает себя независимым государством. (Достаточно далёкий прицел – формально, к моменту рождения суверенного Азербайджана, он не имел уже никаких внутренних границ и автономий).
</p><p>Контрмерой – вполне логичной для переживших операцию «Кольцо» - явилось провозглашение армянами Карабаха независимой НКР, куда вошли бывшая НКАО и прилегающий армянонаселенный шаумяновский район Азербайджана, не имевший прежде статуса автономии.
</p><p>10 декабря 1991 года провозглашение независимости НКР подкрепляется проведением референдума (с соблюдением всех международных норм и правил). Советские войска выводятся из НКР; Азербайджан и Армения вплотную заняты созданием собственных армий. В Карабахе заухала орудийная канонада.
</p><p>С тех пор и по сей день в НКР и вокруг нее идёт откровенная война между азербайджанцами и армянами с применением танков, ракет, вертолётов и реактивной авиации. Вот что, вкраце, стоит за тремя буквами этого сокращения – НКР.
</p><p>Нагорно-Карабахская республика, провозгласившая себя независимым государством с соблюдением всех известных ей международно принятых формальностей, но в нарушение основополагающих принципов международного права и СБСЕ, имеет в себе все органы, которые полагаются любому государству, однако, и поныне не признана таковым. Тем не менее, у неё все же есть некоторые основания для надежд (амбиций), поскольку, наряду с формальными признаками государства, присущ ей и один актуальный – ни одно государство в мире не возникло без войны – а этого добра тут хоть отбавляй.
</p><p>Война эта идет с переменным, как и положено войнам, успехом. Любопытно отметить, что народ, наученный долгим опытом существования в условиях бюрократо-имперской системы, в этой смене наступлений и отступлений, военных поражений и побед, видит не проявление воинской доблести или малодушия, а политическую игру – кивки и звонки начальников.
</p><p>Этим же опытом определяются и упования или недоверие здешнего населения в отношении СБСЕ. С одной стороны – СБСЕ это очень высокие начальники, ну, а с другой стороны – вдруг они нашим начальникам не начальники? Официальная же позиция НКР в отношении к СБСЕ предельно проста и незыблема: признайте нас за государство! Впрочем, какой-то иной позиции от государства, которое, вроде, и есть, а вместе с тем его, как бы, и нету – ждать не приходится. Сейчас НКР может относиться к СБСЕ только лишь как к объекту, посредством которого хочется утвердить своё право на существование.
</p><p>А для СБСЕ НКР тоже объект (пусть и не признанный), посредством которого следует доказать свою жизнеспособность, своё право на существование.
</p><p>Таким образом, по сути отношения друг к другу, СБСЕ и НКР – родственны, разнятся же они способом происхождения: СБСЕ возникло путем объединения (синтез), а НКР – продукт отъединения (анализ). В силу родственности взаимоотношения, взаимодействие их видится необходимым и результом такого взаимодействия может быть одно из трех:<ul class="square">
<li>свое право на существование утвердит одна из сторон;
</li><br><li>утвердятся обе; и
</li><br><li> обе прекратят существование.
</li></ul><p>Упомянутого взаимодействия пока ещё не было, идет лишь процесс осознания необходимости такого взаимодействия; исходной точкой которому можно, пожалуй, будет считать прибытие в НКР наблюдателей из СБСЕ, о направлении сюда которых было принято решение соответствующим органом СБСЕ в конце февраля 1993 года в городе Риме, Италия.
</p><p>А затем всего и делов-то, что дождаться одного из предложенных выше исходов.
</p><p>В заключение, хочу выделить только один момент: одинаковость в названиии отнюдь не ставит знак равенства между бюрократами СБСЕ и бюрократами бывшего СССР. Подобно тому, как утверждение, что идиотом может быть только человек, отнюдь не означает, что человек может быть только идиотом.
</p><p>Сама же бюрократия, как определенный способ управления, может быть весьма полезна и необходима даже – на своём месте и в своей мере.
</p><p class="bold centered2">С. Огольцов 
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
