<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section>
       
       <h1><br>
Легко ли сберечь легкие?
       </h1>  <p>
Гордость – отнюдь не безделка, не финтифлюшная завитушка «сбоку-припёку» в стиле рококо, нет! Она очень даже необходимый компонент в составе людской природы.
</p><p>А когда, оставив частности в покое, обращаемся к жизни общественной, то видим, что и там она архинужное средство: именно посредством гордости людей спрессовывают и сплачивают в единую массу. Меня, к примеру, немало лет неотвязно приучали гордиться тем, что живу в стране, раскинувшейся на одну шестую часть суши всей планеты.
</p><p>Страны той, где так вольно нам дышалось, давно уж нет, но отработанные в ней трюки (хоть и не в прежних размашистых масштабах) до сих пор в ходу. Весь фокус в том, чтобы найти общий предмет всеединящей гордости.
</p><p>У сегодняшнего карабахца немало чем есть погордиться: тут и гастроли Сосо Павлиашвили (Сосо куда попало не поедет блистать своим талантом!), и ежегодный международный открытый чемпионат Степанакерта по игре на бильярде, и непревзойдённое нигде в мире количество министерств и ведомств на душу населения...
 </p><p>А 17 лет назад жители Нагорного Карабаха гордились, в основном, воздухом. Потому что все приезжие приходили в полное восхищение и восторг – до чего он тут чистый и приятный для дыхания.
</p><p>Сперва мне это казалось забавным (надо же, нашли чем гордиться!), но, по прошествии месяца-двух, всякий раз возвращаясь в Сейдишен из воскресной вылазки по магазинам областного центра, я и впрямь ощущал приятную перемену – в селе дышалось легче и вкуснее.
</p><p>Почему?
</p><p>Ответ найдете в учебнике по природоведению: человек и растение неразрывно нужны друг другу, как кожа и плоть.
</p><p>Растения вдыхают всю отработанную газовую смесь, что мы испускаем из себя, а возвращают они чистый кислород, без которого человеку не прожить долее пары минут. Мы дышим тем, что нам дают деревья.
</p><p>И, возвращаясь из учебника в конкретную геополитическую ситуацию, можно смело сказать: леса Нагорного Карабаха – это лёгкие Закавказья (перебора не будет). Такая вот складывается планетарная пульмология.
</p><p>Разумеется, ничего нового мною не сказано – очередное повторение одной из вечных истин.
</p><p>Хотя такие ли уж они и вечные?
</p><p>Ведь всё течет, всё изменяется.
</p><p>За истекшие 17 лет Движения село Сейдишен было переименовано в Хачен.
</p><p>Мне пришлось делать выбор между деревенским воздухом и сохранением новосозданной семьи: Сатэник наотрез отказалась менять степанакертскую прописку на выгоды сельской жизни – местожительство поменял я. Ничего, втянулся. Придышался.
</p><p>Вот только где-то к середине июля, когда на улицах Степанакерта начинают помелькивать грузовики со свежеспиленными дровами, сочащимися зеленью ещё не умершей листвы, охватывает меня прекраснодушное томленье, и грудь теснится ностальгическими припоминаниями о прохладной сени всеединого леса, где высились они живыми, прекрасными, гордыми...
</p><p>Ах, зачем мы не можем жить, не отбирая жизней других созданий?
 
</p><p>Некоторые вопросы не имеют решения, они просто знак того, что близится очередной отопительный сезон.
</p><p>Счастлив, кому есть с кем делиться щемящей грустью безответных вопросов.
</p><p>При поразительной начитанности и феноменальной эрудиции Сатэник, ей ничего не стоит постичь и посочувствовать идее глобальной пульмологии, но при условии, однако, что всё это вселенское братание людей с растениями, облаками, звёздами и друг с другом никоим образом не ущемило бы и не пошло в ущерб трём спиногрызам, что с раннего детства завели моду ежедневно задавать ей один и тот же вопрос:
</p><p>«А что сегодня на обед, мам?»
</p><p>Мои эксперименты по безубойному отоплению (типа попытки соорудить грелку-каменку на газовом ходу) особой благосклонности жены не вызывали, но – терпела.
</p><p>А вот самоуправная покупка электробатареи на колесиках, которая обогревает степанакертские офисы иностранных координаторов и кабинеты местных руководителей вышесреднего звена – преисполнила Сатеник чувством законного негодования: за такую сумму можно было бы закупить зимнюю обувь на всех трёх птенцов своих ненаглядных.
</p><p>Ну, а ещё через месяц, когда контролёр электросети открыл дверцу железного ящика в подъезде и выписал приговор счётчика (17 тысяч драмов), Сатэник просто взвилась и, в выражениях столь же прямых, как и буколических, послала меня вместе с этой вампиркой на колесах туда, откуда взял.
</p><p>Вы когда-нибудь пробовали вернуть товар торговцу, который знает на все 100%, что родственников среди министров у вас нет и не предвидится?
</p><p>Так жизнь учит нас не умничать, а поступать как все, тем более, что на традиционной печке-жестянке чай заваривается круче, чем в любых “тефалях”.
</p><p>С тех пор, с приближением холодов, я наматываю ностальгические сопли и сентиментальные нюни на кулак и отправляюсь на поиски дров.
</p><p>Распутье, как в сказках, раскладывается натрое. Купить дрова можно:<ol class="lower-alpha"><li>
 у лесорубов из Кркжана;
</li><br><li> на машинах самозаготовщиков;
</li><br><li> в лесхозе.</li></ol>
 <p>У лесорубов столько клиентов-заказчиков, что надо записываться в очередь и ждать, да к тому же нужны ещё поручители, что ты не агент налоговой инспекции.
</p><p>Самозаготовщики никак не согласны продавать по пол-машины – неизвестно когда будет покупатель на оставшуюся половину.
</p><p>Задаю вопрос директору лесхоза Артуру Габриеляну:
</p><p>- Почему ваш кубометр дров стоит 6 тысяч драмов, а у частников на полторы-две тысячи дешевле?
</p><p>- Лесхоз даёт им билет на самозаготовку дров на корню по 1,5 тысячи драмов за кубометр. Они своей машиной, бензопилой, живой силой сыновей и молодых родственников нарезают, привозят и назначают свою цену за дрова; а мы должны делать отчисления на НДС, в пенсионный фонд и такое прочее. Отсюда – разница в цене.
 <table class="tftable "><tr> 
    <td class="album">
    <img src=" ../../img/lungs-1.png" alt=" директор лесхоза">
    </td> <td class="album">
   <img src=" ../../img/lungs-2.png" alt="угробленная часть техники лесхоза">
   </td>
</tr></table><p>Что же касается незаконных порубщиков из Кркжана, то они держатся на несознательности граждан и мягкотелости правоохранительных органов.
</p><p>Ну, поймают его с лошадью, навьюченной дровами, передадут дело в суд, а оттуда приходит постановление, что особо тяжкого состава преступления у нарушителя нет, как нет и банковского счета, чтоб наложить штраф, и нет работы, зато есть четверо детей.
</p><p>- А как всё это отражается на количестве лесов в Нагорном Карабахе?
</p><p>- Всё прекрасно! Наши леса занимают площадь в 3 тысячи гектаров и она растёт!
</p><p>- А можно узнать какой была эта площадь лет, скажем, двадцать назад?
</p><p>- Архивы всех без исключения районных отделов лесхоза сгорели при бомбардировках...
</p><p>(Бездушные снаряды! Знали, где взрываться!)
</p><p>Я уж не спрашиваю про тот лес, что, по рассказам старожилов, тянулся от степанакертского Пятачка до Аскерана (17 километров), но три “тумба” вокруг города обнажились уже в мою тут бытность.
</p><p>Артур Габриелян полон оптимизма – приводит пример леса при дороге из Хнацаха на Степанакерт, что полностью был сведен в годы войны, а нынче опять зеленеет, да такой густой: ни человеку, ни скотине не продраться.
</p><p>Я воздерживаюсь от замечания, что кустарник ещё не лес. При его архитектурном и моём гуманитарном образованиях, полемика на биологические темы может запросто перерасти в пустое препирательство профанов о смутно представляемых материях.
</p><p>Благодарю за всё, прощаюсь и выхожу на дорогу, подымающуюся к городу.
</p><p>Вот и пост ГАИ у развилки.
</p><p>Я иду в гору, поглядываю на белеющую слева поросль новостроящихся особнячков и чёткие в прозрачном осеннем воздухе очертания дальних “тумбов”, подпирающих небо.
</p><p>Раньше отсюда ничего этого видно не было.
</p><p>Раньше в этом месте дорога шла через лес. 
 
   </p>
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
