<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section>
       
       <h1><br>
   СТЕПАНАКЕРТСКИЙ МЕЧТАТЕЛЬ 
       </h1> 
       <img src="../../img/gegham.png" alt="портрет Геама Багдасаряна">
 <p>




-	Гегам, ну, теперь-то, исходя уже из личного жизненного опыта и собственных ощущений, ответь: легко ли быть исторической личностью?
</p><p>-	Что это ты тут плетёшь?
</p><p>-	А сам посуди: ты первый редактор первой в истории Карабаха, независимой газеты. Прикидываешь, сколько копий изломают историки будущих времён, дискутируя: по каким-таким мотивам утром 2 февраля 2000 года Гегам Багдасарян одел чёрный галстук и как обернулись бы последущие хитросплетения всемирного исторического процесса, одень ты в это утро свой любимый – в полоску? А?
</p><p>-	Понятно. Пытаешься раздуть во мне манию величия. Чей заказ?
</p><p>- Вот иди и витийствуй, после этого, с эдаким контингентом. Он тебя со второго подхода раскалывает. Ну, ладно. Ты угадал - у меня действительно задание сделать интервью с тобой.
</p><p>-	Так бы сразу и начинал.
</p><p>-	Так и начну, а для удобства читателей давай обозначим меня буквой "К" - корреспондент; а тебя "Г. Б." - Гегам Багдасарян, первый редактор первой независимой степанакертской газеты "10-я провинция".
</p><p>Г. Б. - Окей.
</p><p>К. - Сперва позволь изложу предыдущие факты твоей биографии, а если где-то отклонюсь, ты меня поправляй. Итак, родился ты, наверное, году в 1961?
</p><p>Г. Б. - Точно.
</p><p>К. - В семье потомственных интелигентов.
</p><p>Г. Б. - Родители - простые учителя. Это, знаешь, очень дисциплинирует. Научаешься довольствоваться малым.
</p><p>К. - Вот только лапшу мне, попрошу, не вешать. "Довольствоваться малым…" Проповедь смирения… А школу, небось, с медалью кончил? И институт с "красным" дипломом?
</p><p>Г. Б. - Я был ленинским стипендиатом.
</p><p></p><p>К. - А потом?
</p><p>Г. Б. - Служба в Советской Армии. ДМБ - 84.
</p><p>К. - Ну, дальше мне известно - газета СОВЕТСКИЙ КАРАБАХ.
</p><p>Г. Б. - Да, от собкора - до члена редакционной коллегии.
</p><p>К. - И вот 1991-й, провозглашение независимости Карабаха, первый Председатель Верховного Совета НКР Артур Мкртчян приглашает тебя работать руководителем пресс-службы ВС НКР. Возникает вопрос: вы с ним родственники?
</p><p>Г. Б. - Нет.
</p><p>К. - Ну, может, родственники родственников?
</p><p>Г. Б - Тоже нет.
</p><p>К. - Тогда почему именно тебя?
</p><p>Г. Б. - Наверно, потому что интеллигенту легче работать с интелигентом.
</p><p>К. - Ну, допустим. Что там дальше-то было?.. Нераскрытое самоубийство Артура Мкртчяна. Ещё два года войны. Прекращение военных действий. Арест Гегама Багдасаряна… Тебя один раз арестовывали?
</p><p>Г. Б. - Один.
</p><p>К. - Ну, да. Потом пошли аресты прочих интелигентных верховных советников. Но лавры превопроходца - твои. А тебя тогда принялись призывать в армию и отсылать на самые дальние рубежы и заставы - где на ничейной земле даже цветы не растут, а только пыльная дрянь… Два раза призывали?
</p><p>Г. Б. - Когда хотели в третий раз - я уехал. Два года эмиграции и ностальгии.
</p>
<hr>	
  <p class="centered3"> <a href ="#top" class="go-top"><img src=" ../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a><br>&nbsp; </p>
<p>К. - Но ещё и повышение квалификации - работа в крупнейшей из российских региональных газет, КАЛИНИНГРАДСКАЯ ПРАВДА. Разве не престижно?
</p><p>Г. Б - Всё равно, знаешь, как трудно без Карабаха.
</p><p>К. - Так ты ж сам виноват! Каково было власть предержащим терпеть тебя тут, когда ты начал где попало ратовать за 4-ю власть в Карабахе. Власть средств массовой информации на основе гласности. Сам бы подумал своей интелигентной головой: кто из дорвавшихся до власти захочет делиться ею?
</p><p>Г. Б. - Тот, кто умеет ею распорядиться.
</p><p>К. - Ну, это мы не проходили… И скажи спасибо, что за эту самую 4-ю власть тебе не пришили 5-ю колонну.
</p><p>Г. Б. - Спасибо.
</p><p>К. - Вот и умничка. А в 98-м ты вернулся в Ереван, откуда был приглашен в Степанакерт подымать из разрухи масс-медию родного Карабаха. Объективности ради надо признать, что при твоём редакторстве АЗАТ АЗЦАХ стал читабельной газетой.
</p><p>Г. Б. - А меня в тот период непрестанно поучали: журналистом можешь не быть, но чиновником быть обязан.
</p><p>К. - То есть пророка и борца за 4-ю власть пытались впрячь в телегу власти не того калибра?.. Но вот теперь ты сам себе голова - редактор независимой газеты. И как - получается?
</p><p>Г. Б. - Нельзя сказать однозначно. Ведь что такое власть в чистом виде? Это когда люди обращаются к тебе за помощью и ты в состоянии содействовать решению их проблем. Так вот: обращений к нам - в избытке, редакционная почта переполнена, но с решением проблем - крайне туго.
</p><p>К. - В чём причина?
</p><p>Г. Б. - Полное отсутствия сотрудничества со стороны, как ты говоришь, "предыдущих" властей. Первая - законадательная - нас игнорирует: все наши обращения и просьбы к парламенту остаются без ответа. Вторая - правоохранительная - отнимает время: завели там 7 или 8 уголовных дел по нашим публикациям и через день вызывают журналистов на допросы, которые длятся часами. Ну, а третья - исполнительная - рьяно затирает: недавно МИД НКР открыл официальный сайт в интернете, так там наша газета даже не значилась в списке средств массовой информации Карабаха. Потом, правда, внесли - когда одна ереванская газета пристыдила.
</p><p>К. - Ага! Значит, есть она все-таки: 4-я власть!
</p><p>Г. Б. - Но, увы, не в нашей провинции.
</p><p>К. - Ну, это как посмотреть… Вон и почта у вас полна… Выходит, какую-то долю власти вы уже смогли прибрать к рукам. Отсюда впрос: правда, будто, власть портит человека?
</p><p>Г. Б. - Я бы сказал иначе: не власть портит человека, а человек - власть.
</p><p>К. - Неизбежно?
</p><p>Г. Б. - На что годны правила без исключений? Артур Мкртчян работал по-честному, не извращал власть в средство добычи личных выгод.
</p><p>К. - Вобщем-то, тяга к власти - одно из самых естественных стремлений у людей. Человек без амбиций - духовный кастрат. Вопрос лишь в том - как  достигается власть? От традиционного метода - примазаться к какому-то боссу и пить, пить и пить за его здоровье - ты, по моим наблюденияим, отказался. Пытаешься, с твоими превопроходческими замашками, сделать карьеру за счёт интеллекта. Благое начинание. Цирроз, во всяком случае, тебе не грозит. Но признайся - голова не побаливает?
</p><p>Г. Б. - Что болит, так это сердце. Умом я понимал на что иду, какой начнут поливать грязью, но в реальности оказалось еще мерзопакостней… Тут один заезжий француз посочувствовал - это, говорит, нормальное явление, мы во Франции уже прошли, знаем, на следущем этапе вас обвинят в измене родине. Утешил, заграничный сукин сын! Ну, а свои всё диву даются: зачем я пошел на заведомый проигрыш? Ума не хватило разглядеть на чьей стороне сила? И невозможно объяснить, что есть не только "желудочная" шкала ценностей.
</p><p>К. - Ну, а народными средствами утешаться не пробовал? Тутовкой, например?
</p><p>Г. Б. - В этом смысле я - космополит. Предпочитаю русскую водку.
</p><p>К. - Ну, хоть куришь-то Армтабак?
</p><p>Г. Б. - Эл-энд-Эм.
</p><p>К. - Вот и попробуй после этого подать тебя патриотом.
</p><p>Г. Б. - По-моему, патриотизм - это состояние души, а не гастрономические…
</p><p>К. - Погоди!.. А жена?
</p><p>Г. Б. - Что жена?
</p><p>К. - Жена у тебя - армянка?
</p><p>Г. Б. - Да, конечно. И прекрасно готовит.
</p><p>К. - Ну, тогда за будущее 4-й власти в 10-й провинции можно быть абсолютно спокойным. И не могу сдержаться и не выразить восхищения советской системой. Гениальнейшая была приспособа для достижения результатов диаметрально противоположных тем, на которые рассчитывали.
</p><p>Г. Б. - Как это?
</p><p>К. - Да со всем их воинствующим материализмом и ленинскими стипендиями - ты полюбуйся! - какого неисправимого идеалиста они из тебя отковали… И тут у меня конкретное предложение - пусть они катятся, сам знаешь куда, все эти системы, власти, целесообразности - а мы, не дожидаясь результатов парламентских выборов в НС НКР, давай дружить домами… Что скажешь?
</p><p>Г. Б. - Давай.
</p><p class="centered3">С. Огольцов
<br>2000\2\7

 </p> 
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
