<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section>
       
       <h1><br>
И воссияла поп-звезда в Доме Офицеров
       </h1><p class="centered3">
Ш. Углацян 
</p><img src="../../img/1.png" alt="певица на концерте" class="float_right">
<p class="clearfix"></p>
<p>В конце сентября - в самый разгар бабьего лета - степанакертский Пятачок украсила писаная по холсту афиша и, приопершись головой в крупнокалиберную кору ствола раскидистой сосны, известила читающую часть мимохожей публики о грядущем благотворительном концерте Лусине Погосян.
</p><p>Кто не знает Лусине Погосян! Разве что какой-нибудь абориген острова Поко-Поко в архипелаге Пега-Нега из нижнего полушария, которому тайфун снёс спутниковую антенну и замочил батарейки в радио, а то и он бы ел свой завтрак под хиты из второго альбома Лусине “Корац сер”, а на ночь глядя балдел, торчал и умлевал бы от её улётных клипов. А тут она - живьём! - к нам, в 19 часов, в Дом Офицеров. 
</p><p>Вау!! 
</p><p>Смущала только строка на афише, что билеты не продаются. Что бы это значило? Оно и мулу понятно: раз благотворительный, значит забесплатно и добавочное уточнение внушало некоторые опасения неясного подвоха.
</p><p>Смелость окупается: неустрашимые любители поп-искусства, явившиеся к назначенному часу, узнали, что хотя вход и по пригласительным, но пускают всех затак. Ну, кто после этого попробует вякать, будто чудес не бывает?
</p><p>Сделаем небольшое отступление для выяснения скрытых пружин описываемого чуда. Как известно, министры не производят материальных ценностей. Производство - вне круга их обязанностей. Их задача - распределять эти самые ценности.
</p><p>Способ распределения зависит от мудрости министра и количества делимых ценностей. Учтите ещё и то обстоятельство, что как министры, так и производители - люди. А на вопрос о людских надобностях ответ был найден ещё в недрах старины глубокой - людям надо хлеба и зрелищ.
</p><p>Итак, два здешних министра (обороны и внутренних дел) выделили средства для устроения редкостного увеселения, о чём не преминул сообщить ведущий концерта Тигран Арутюнян, присовокупив благодарность стараниям директора Дома Офицеров. 
</p>
<img src="../../img/concert-watchers.png" alt="зрители в зале" class="float_right">
<p>А теперь, проинформированные что к чему, не будем спрашивать почём, а просто отдадимся наслаждению музыкой (электронной), пением и пластикой исполнительницы.
</p>

<p>Описывать это невозможно. Это надо чувствовать (крутая аппаратура доносила до присутствующих все нюансы поп-произведений). В этом надо соучаствовать, как бравые парни срочной службы, заводившиеся с пол-оборота на танцы в проходах и углах подле сцены. Отрываться так отрываться! Короче - класс! - в натуре...
</p><img src="../../img/singers.png" alt="дуэт певцов" class="float_left"><p>Промежутки, необходимые певице для смены нарядов и чтоб отдышаться, заполнялись выступлениями не менее профессиональной супружеской пары из Яны и Армана. Словом, всё удалось на славу. 
</p><p>После концерта Яна уложила свою верную скрипку в футляр, видавший виды гастрольных странствий. Арман посетовал, что из-за вечерней темноты не видать прелестей гостеприимного города. 
</p><p>Лусине выдержала прощальный натиск столпившихся в дверях фанатов, вымаливающих автограф, плакат или диск на память и на секунду присела для общего снимка со своей командой — специально для читателей ДЕМО.
</p><p class="centered3">
<img src="../../img/group.png" alt="группа на гастролях"></p>
<p>Спасибо от благодарного степанакертского зрителя.
</p><p>Надеемся на новые встречи!
   </p>
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
