<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section>
       
       <h1><br>
КОГДА РАССЕЕТСЯ ТУМАН...
       </h1><p>  
Он опустился на Степанакерт в ночь с 21 на 22 марта. В ночь покушения на президента НКР Аркадия Гукасяна.
</p><p>Правда, тогда горожане ещё не знали что это такое было и в кого стреляли. Только в кварталах прилегающих к "Розовому Дому"—зданию бывшего горсовета—слышна была ожесточенная пальба очередями.
</p><p>Где-то заплакал ребенок; "Мама, я боюсь, наверно, опять война!"
</p><p>Наутро 200-метровый отрезок улицы Ереванян был оцеплен автоматчиками в сизо-сталистой форме. Маршрутки весь день делали крюк в объезд квартала, пешеходам приказывали проходить не задерживаясь.
</p><p>В глубине оцепленной улицы сквозь изморось и туман виднелась лоснящаяся черная туша "мерседеса" и белые полосы коры сшибленой им пихты на газоне у книжного магазина.
</p><p>Недоумение непосвященных развеивалось по приходу к месту работы. Сотрудники встречали друг друга вопросом: "Слыхал про президента?"
</p><p>Далее излагались слухи: водитель с телохранителем в тяжелом состоянии, у Гукасяна ранения в ноги. Самвел Бабаян - бывший командующий и непримиримый оппонент Гукасяна - арестован. Арестован также его брат, мэр города Карен Бабаян и зять их - Гурген Нерсисян.
</p><p>Вскоре эти слухи подтвердились программой теленовостей московского канала.
</p><p>Оцепление держали целый день под моросящим дождем, что смывал все следы, падая из невидимых за туманом туч. Телохранитель лежал в "коме" с простреленной сонной артерией. Нелётная погода исключала транспортировку в Ереван вертолетом. Репортёры местных средств массовой информации слагали абзацы о "чудовищном преступлении против А. Гукасяна и арцахского народа".
</p><p>В обиходе газетчиков и политиков есть такая удобохватаемая фишка - "народ". Очень выгодная им фишка, когда все множество людей—таких несхожих и разных—увязывают, впихивают и утрамбовывают в удобное для манипуляций словцо единственного числа - "народ". А единственное число едино в своих действиях, симпатиях, порывах. Фишка - она фишка и есть.
</p><p>С людьми куда как сложнее. У каждого своё направление, несовпадающие интересы, взгляды. И занятия тоже разные.
</p><p>Наутро после покушения люди жили каждый своей обычной жизнью. Старая гвардия зелёного хозяйства сажала деревца в тротуарные скважины. Работяги замешивали раствор и подносили кубик для кладки очередного магазинчика. Студенты прогуливали лекции. К исходу дня в республиканском шахматном клубе собрались пенсионеры и просто любители. Но, хотя разговоры вращались вокруг одной и той же темы, отношение людей к случившемуся, несмотря на определённую долю встревоженности, оставалось, вобщем-то, наплевательским. Все это - политика, а народу давно и глубоко плевать на политические перипетии. Своих забот хватает.
</p><p>Впрочем, не стоит спешить с объявлением безразличия всенародным чувством. В народ ведь входят и родственники политиков: и тех, что у власти, и тех, кого потеснили пришедшие к власти. Эту часть народа события миновавшей ночи эадели за живое, вселяя в кого-то неотвязную тревогу и озабоченность, а в ком-то всколыхнув надежды и предвкушения.
</p><p>Но в общем, повторяю, люди пережили это событие штатно. И это хорошо, когда каждый делает своё дело. Такой народ здоров. У такого народа стабильное будущее. При условии, что всяк занят чем ему надлежит. Кто-то сажает, кто-то мешает. Каждому - своё. Аналитику же положено анализировать. В этом его долг перед народом.
</p><p>Коренное отличие аналитика от представителей прочих специальностей в том, что он должен отвечать на самый неразрешимый вопрос: почему?
</p><p>Почему это произошло? Палец нажал курок. Почему? Таким был заказ, или приказ - без разницы. Почему заказали? Такое было принято решение. Почему? Чьё?.. И попробуй найти ответ бесконечному "почему?"
</p><p>Легко ли быть аналитиком? Вобщем, невелика хитрость.
</p><p>Берём доску. ставим на неё фигуру - это президент НКР, он же Аркадий Гукасян; добавляем ещё одну, такого же цвета, - это премьер-министр НКР, он же Анушаван Даниелян, и третью, им в масть, но чуть в сторонке, - Роберт Кочарян, президент Армении.
</p><p>Теперь располагаем пару фигур противоположного цвета - братья Бабаяны, бывший министр обороны НКР - Самвел и нынешний мэр Степанакерта - Карен.
</p><p>В некотором отдалении отводим место фигуре третьего цвета - она представляет Азербайджан с его покровителями и сателлитами. И, наконец, в дальнем верхнем углу фигуру неопределимого цвета - до того она пёстренькая - но такую неотменимую фигуру России, в сферу чьих интересов входит, по геополитическому умолчанию, данный регион.
</p><p>Ну, а дальше совсем просто - остается вычислить какая фигура, или комбинация фигур, стала причиной тому, что палец нажал курок, заплакал испуганный ребенок, три человека попали в госпиталь, многие арестованы, сломано дерево (пихта) у книжного магазина, изувечена дорогая "иномарка", цепь автоматчиков мокла день напролёт.
</p><p>Начнём с Азербайджана. Могли ли его политики найти парочку отчаянных парней, знакомых с местными условиями и готовых за много-много долларов совершить этот дерзкий дестабилизирующий акт? Могли. Безработных смельчаков нынче немало.
</p><p>Да только азербайджанские политики не дураки - рисковать долларами, и главная политическая линия там ориентирована сегодня на арабскую мудрость: спокойно сиди у своего шатра и придёт день, когда труп твоего врага пронесут мимо тебя на кладбище. Организация покушения извне на главу даже непризнанного государства имеет смысл лишь накануне вторжения; начинать же военные действия в здешнем регионе в условиях весенних дождей...
</p><p>Нет, давайте-ка эту фигуру аккуратненько, с соблюдением всех дипломатических приличий, уберём с доски. Политики Азербайджана получили свой праздничный подарок к новруз-байраму. Будет с них.
</p><p>Что остаётся на доске? Многовато их ещё. Присмотримся к фигуре президента НКР. Мыслимо ли самопокушение? В принципе - да. Мотивы? Повышение своей харизмы, например. Вон в Питере известный журналист нанимал стрелка, отстрелившего ему два квадратных сантиметра кожи на глазах у камеры.
</p><p>А кроме того, покушение - отличный повод раздавить оппозицию. Однако, знакомым с А. Гукасяном ведомо до чего страстно он любит жизнь и чётко сознает, что народу глубоко плевать...
</p><p>Нет, не мог он пойти на столь авантюрный трюк. Без колебаний приберём и эту фигуру. Искренне желаем вам скорейшего выздоровления, господин президент.
</p>
<hr>	
  <p class="centered3"> <a href ="#top" class="go-top"><img src=" ../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a><br>&nbsp; </p>
<p>Ну, а кому уж совсем ни к чему было это покушение, так это братьям Бабаянам. Спору нет, в конце прошлого года Самвел Бабаян лишился своих чинов и многих привилегий из-за противостояния с президентом и новым премьер-министром НКР, находившими понимание и полную поддержку со стороны президента РА Роберта Кочаряна, который в своё время совершил головокружительный взлёт (в облет конституции Армении) на пост главы РА, при полном понимании и поддержке тогдашнего российского руководства.
</p><p>Но с той поры немало что изменилось и в Москве, и в Ереване. Ельцин - отрёкся. Кочаряна заточили в хрустальную башню почётной изоляции - дожидаться, когда оппоненты прикроются им, как "мальчиком для битья", при очередной волне народного гнева.
</p><p>Такие волны не заставляют себя долго ждать и ближайшая смыла бы не только Кочаряна, но и давнишнего его сподвижника Аркадия Гукасяна. Самвелу Бабаяну не было никакого резона пахать за других.
</p><p>Гукасян оказался физической, Бабаян - главной мишенью покушения на президента НКР. Прочувствовал ли он, что взят на прицел? Опыт недавней войны должен был насторожить его.
</p><p>Тогда, во время карабахской войны, обе стороны применяли одинаковую уловку: объявив о нападении противника на такой-то населенный пункт, на следущий день начать наступления из этого пункта.
</p><p>За две недели до покушения в степапнакертской газете АЗАТ АРЦАХ, верноподданом рупоре руководства, была помещена статья о явной готовности С. Бабаяна к конструктивному диалогу с президентом НКР. Спустя еще пять дней в ереванской прессе прошла информация, что Кочарян намерен обзавестись президентской гвардией, бойцов эдак в пятьсот, каковые прибудут из Карабаха под командованием С. Бабаяна (это при их-то взаимоотношениях!). Так подставили Самвела Бабаяна, объявив его бурным политическим деятелем, чтоб легче проглатывался его арест.
</p><p>Эти два малоприметные факта с железной необходимостью вынуждают меня снять с братьев Бабаян всякое подозрение в подготовке данного покушения.
</p><p>Так что у нас теперь на доске-то? Три фигуры: две одноцветные и одна пестренькая - Кочарян, Даниелян и непостижимая умом Россия.
</p><p>О премьер-министре А. Даниеляне сведения наши, увы, довольно скудны. Он тут недавно объявился. С прошлогодней осени, поры сбора урожая. Кочарян тогда реально был у власти, без согласования с ним господин Даниелян не прошёл бы на столь важный пост. Прибыл он сюда из Крыма, где боролся отъавтономить полуостров от Украины, накопив, тем самым, заслуги перед Россией, которая не поспешает вытребовать его приятеля—пребывающего в розыске российскими правоохранительными органами—которого премьер пристроил начальником Фонда Содействия Президенту НКР.
</p><p>Вот, пожалуй, и всё - оставшаяся троица настолько тесно переплетена, что трудно снять фигуру, не задев соседних.
</p><p>Так значит - закончен аналитический этюд? Не совсем. Аналитик - не всеведущ, всякий раз, для очистки совести, нелишне бывает зарезервировать место для некоей, возможно, упущенной им из виду, силы. Новой силы, третьей силы во внутренней политике НКР, силы "икс".
</p><p>Разумеется, обвинения в данном покушении с Бабаянов будут сняты. Вполне возможно, им будут предъявлены обвинения по другим делам. Лиха беда начало. Арест их не удивил никого. Удивило другое - зачем вернувшаяся средь бела дня милиция подогнала машину под балкон его квартиры и жена его сбрасывала туда какие-то тугие сумки? Могли бы ведь и сами вынести, через подъезд. А удивляться, собственно, нечему - так было задумано: показать, что Самвел больше не сила.
</p><p>А кто же теперь сила? Ну, это уж совсем наивный вопрос: сиди смирнехонько и не высовуйся, да высматривай - кто потеснит родственников Самвела. Вот ихний старшой и есть сила, усёк?
</p><p>Но если сила эта и впрямь окажется новой, то будь она даже трижды "икс", а всё равно для таких перестановок должна располагать надежными каналами и рынками сбыта во всё том же пёстром зарубежьи.
</p><p>Вот теперь, пожалуй, и вправду - все. Убедились, что анализ событий элементарная, в сущности, штука. Не так страшен чёрт, как его малюют. Куда страшнее - высунуться с результатами своих дедукций, но уж коль ты аналитик, так делай что тебе назначено.
</p><p>А разбитый "мерседес" убрали почти через сутки, в девять вечера, подсвечивая электрическим фонариками (на улице Ереванян уже три месяца как нет освещения, то ли некогда за политикой, то ли так и надо было).
</p><p>Две стайки пацанов на перекрёстке за оцеплением неотрывно следили за происходящим, несмотря на промозглую мокрень.
 <h4 class="centered3 brown"><br>* * * </h4>
</p><p>А когда туман рассеется и немного подсохнет почва, мы выйдем вскапывать бостаны и ломать голову над извечным вопросом: а в этом году что сеять-то — опять лоби или снова картошку?
</p><p class="centered3">С. Огольцов<br>
2000\3\24<br>
г. Степанакерт 
   </p>
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
