<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
         <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section><h1><br> Кто может остановить войну в Карабахе? </h1>  
 <p>
 В густых сумерках зимнего вечера, подсвечивая фарами сумятицу стремительно летящего под ветром снега, медленно пробиралась Волга-Газ-24 вверх по улице маршала Баграмяна – между выбоин, рытвин, колдобин и совсем уж откровенных ям. На багажной полке поверх кабины – плотно увязанный ряд чемоданов и сумок, пара коробчатых канистр для бензина.
</p><p>Вверх по улице: значит в город, в столицу Нагорного Карабаха – Степанакерт; и явно не из села, оттуда загрузились бы дровами, узлами, а не сплошь чемоданами. Вывод один: едут из Армении, из Еревана. Возвращаются. Возвращаются на войну, возвращаются в город, который вчера утром больше часа расстреливала дальнобойная пушка, в город, где в любую минуту может отключиться свет, возобновиться артналёт, посыпаться бомбы с неба. И, зная всё это, - возвращаются.
</p><p>Что ведёт их обратно? Ностальгия? Зов родной земли и могил предков?
</p><p> Красивые слова, что и говорить – так и берут за душу. Да только что, всё-таки, дороже – могила предка или жизнь твоего ребёнка?
</p><p>А ребёнок, утомившись от этого долгого дня езды по нескончаемой заснеженной дороге, уже и заснул, приткнувшись к плечу маминого пальто. Спит, веря: мама-папа знают что делать, охранят, защитят, не допустят того непонятного ужасного, чего боятся даже взрослые.
 
</p><p>Нет, не верю, чтоб наикрасивейшие слова перевесили угрозу для жизни этого, мирно посапывающего сейчас, малышонка. И если едут теперь обратно, так лишь потому, что нет им жизни в другом месте. Жизни достойной человека. Ну, а просто жизнь не такое уж и добро, чтобы жертвовать ради неё всем.
</p><p>Вот и возвращаются под взрывы, под налёты наглой смерти, под риск лихих увечий, чтоб остаться людьми, чтоб дождаться конца войны. А в том, что кончится она – нет сомнений. Вечен лишь Бог, говорят сведущие люди, а всё прочее и начало имеет и свой конец.
  </p><p>Но когда же, когда придёт конец этой разновидности людских страданий под общим названием «война»?
</p><p>Да, разумеется, только тогда, когда перестанут они, люди, воевать; когда осознают (сами внутренне осознают, а не по принуждению извне), что враг их - их брат, а брат может быть старше или младше, глупее или умнее, кудрявее или лысее, добрее или злее, но он – часть тебя.
</p><p> Определять срок и дату, когда все люди придут к осознанию этой истины занятие неблагодарное, но, впрочем, оно и не подразумевается темой данной статьи. Вопрос поставлен ограниченнее и конкретней: кто может остановить войну в Карабахе? Конкретный вопрос требует чёткого ответа.
 </p><p>Вот один из вариантов: остановить войну в Карабахе может тот, кто должен её остановить. Ну, а если учтём, что всякое дело прекращать должен тот, кто его начинал, то выраженный в заглавии вопрос приобретает следущий вид: Кто начал войну в Карабахе?
</p><p>Ответив на второй вопрос, получим ответ и для первого. Станет ли кто спорить, что зачинщиками всякой войны являются её участники? И хоть у дерущихся, обычно, нет сомнений, что «тот первым начал» (уверенность в своей правоте необходима в драке, ведь кто прав, тот силён), тем не менее, взваливать всю вину на противную сторону было бы несправедливо, так как даже в случае «вероломного» нападения есть определённая доля вины и страдательной стороны, пусть всего-навсего фактом того, что позволила противнику поверить в возможность желательного для него исхода дела.
</p><p> Вот почему имеем полное основание сказать, что войну в Карабахе начали азербайджанцы и армяне (в алфавитном порядке), что же касается степени вины тех и других в развязывании данной войны, то не она есть предметом рассмотрения нашей статьи.
</p><p>А теперь зададимся вопросом: одни ли только азербайджанцы и армяне повинны в начале войны в Карабахе?
</p><p>Нет, поскольку началась она при власти и внутри Советского Союза, обязанностью и даже долгом которого было не допустить её возникновения.
</p><p>Тут возможно возражение: раз Советского Союза больше нет, то и должника не осталось.
</p><p> Да, Союза нет, но есть его наследник и преимущественный воспреемник – Россия. И, унаследовав мягкие кресла в Кремле, руководители её приняли на себя и долги своих предшественников.
</p><p>Впрочем, Россия и сама сознаёт это, взяв на себя обязательство выплатить Западу долги бывшего Союза. Однако, это долг внешний и денежный, а имеются ведь ещё и долги внутренние, нравственные; одним из таких долгов есть прекращение войны в Карабахе.
</p><p>Отрицать, что Россия должна это делать, было бы просто безнравственно. Важно только не забывать, что задолжала она обоим непосредственным участникам войны в Карабахе. (Опять-таки не вдаёмся в количественные оценки данного долга.)
</p><p>Таким образом, в список тех, кто должен – а значит и может – остановить войну в Карабахе, добавился третий член.
</p><p>Завершается ли на этом список должников? Меня не раз уверяли, что к началу войны в Карабахе приложило свою длинную руку заокеанское ЦРУ, выражаясь короче – Запад; имея целью, чтоб Карабах послужил бы детонатором к развалу всего Союза, чтоб вызвал цепную реакцию межнациональных распрей.
</p><p> Однако и теперь, на пятом году войны в Карабахе, утверждения эти остаются бездоказательными и слишком уж смахивают на уловку Кремля валить с больной головы на здоровую, дабы увильнуть от своего долга. Впрочем, если даже предположить, будто злокозненный умысел Запада способствовать началу войны в Карабахе имел место, это отнюдь не умаляет вины Москвы за то, что допустила его реализацию, не прореагировала должным образом в начальных стадиях его осуществления. Так что место в списке ей железно обеспечено, вопрос лишь в том: следует ли вносить в него четвертого – США?
</p><p>Не вижу достаточных к тому оснований. Усматривать же косвенные улики в факте оказания гуманитарной помощи населению воюющих сторон со стороны Запада (мол, чует кошка чьё сало съела) и помощью этой искупающего свою вину в развязывании войны в Карабахе,по меньшей мере – неумно.
</p><p>Причина, очевидно, лежит в том, что Запад чуть ближе продвинулся к осознанию того, что даже далёкие, эмоционально пылкие закавказцы – их братья, необходимая часть их внутреннего мира, и взаимоистребление азербайджанцев и армян оскорбляет и наносит урон также и им, мирно живущим американцам, голландцам и прочая и прочая.
</p><p>Потому-то в предлагаемом списке начинателей войны в Карабахе остаются лишь трое тех, кто начинал и должен, независимо от сиюминутных желаний и настроений, кончить войну в Карабахе. Только они должны остановить её. Остальные же близкие и дальние соседи,в том числе Грузия, Иран, Казахстан, Турция могут лишь содействовать или не содействовать этой остановке.
</p>
<hr>	
  <p class="centered3"> <a href ="#top" class="go-top"><img src=" ../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a><br>&nbsp; </p>
<p>Внимательный читатель уже, вероятно, подметил неодинаковость в обозначении трёх сил, положивших начало войне в Карабахе. Название одной из этих сил – «Россия», подразумевает государство и пишется с большой буквы, тогда как другие две силы именованы с буквы маленькой и служат обычно для обозначения не политических образований, а наций – «азербайджанцы», «армяне». В таком различии есть определённый смысл, поскольку в том, что в Карабахе была начата война повинна не российская нация, а политическое руководство России (СССР); и, во-вторых, из трёх указанных сил в данной войне непосредственно участвуют только две – азербайджанцы и армяне – и потому в процессе прекращения войны в Карабахе участие только этих двух сил необходимо абсолютно, тогда как участие в нём России не являетсся непременным условием.
</p><p>В то же время, использовать для обозначения всех трёх сил названия соответственных национальных государств было бы не слишком корректно.
</p><p>С Азербайджаном, впрочем, проблем нет. Если в списке трёх сил слово «азербайджанцы» подменим словом «Азербайджан», то это вполне справедливо и, может быть, даже ближе к истине.
</p><p>С армянами же сложнее, они идут, так сказать, неторенными тропами и в этой войне принимают участие в качестве двух политических образований – республики Армения и Нагорно-Карабахской республики (НКР), причём основные тяготы непосредственного участия в войне несёт население НКР, а все основные политические и стратегические функции пребывают в ведении Армении.
</p><p>В список составленный из государств типа России, Азербайджана, Армении, нельзя вносить НКР, так как она существует лишь формально; но вместе с тем, как раз народ этого—лишь формально существующего—государства является одной из основных действующих сил в карабахской войне. Разница между «азербайджанцами» и «армянами» из модели Россия-азербайджанцы-армяне лишь в том, что армяне формально существующего НКР бьются оружием соседнего государства – Армении, а азербайджанцы – «своим», принадлежащим Азербайджану. Отсюда безусловное превосходство «азербайджанцев» в количестве и качестве вооружений (включая авиацию, на которой работают наёмные, преимущественно российские, лётчики, являясь непосредственными участниками этой войны уже из народа России, а не от её политическогo руководства).
</p><p>Обидное, при наличии такого превосходства в вооружении, отсутствие реальных результатов Азебайджан (политическое руководство) пытается нейтрализовать двумя способами:
<ol class="centered2"><li>	Измышлениями о захвате Карабаха армянским экспедиционным корпусом, тогда как присутствие Армении в НКР вполне сопоставимо с помощью получаемой Азербайджаном от Турции в виде военной техники и военных советников-наставников (ещё один не-непосредственный участник войны в Карабахе), и
</li><br><li>	Попытками преврать войну в Карабахе в откровенную войну между Азербайджаном и Арменией, и тогда в общей линии фронта сотрутся различия между Арменией и НКР, и Азербайджан начнёт выглядеть сражающимся за свою территорию, а не против народа населявшего эту территорию ещё до возникновения Азербайджана.
</li></ol>
</p><p>Тут могут возразить: а как же те азербайджанцы, что жили в Карабахе до возникновения НКР и бежавшие от ужасов войны?
</p><p>Отвечу: да, никак! Или,вернее, так же, как с теми армянами НКР, что убежали из Шаумяна и Мардакерта от таких же ужасов. В этом вопросе явный паритет и где-то, в конце концов, надо подвести черту. Чтобы не разрастался ряд участников непосредственных и закулисных, правительственных и неформальных.
</p><p> Отсюда – предлагаю остановиться на первом варианте списка могущих остановить войну в Карабахе: Россия-азербайджанцы-армяне. Каким образом, с применением каких средств возможно прекратить войну в Карабахе – уже вопросы иного порядка. Мы задавались лишь целью выяснить кто может это сделать, а как они могут это сделать, или что следует для этого делать – вопросы более широкие, выходящие за круг очерченный темой данной статьи.
</p><p>Покамест, ограничимся лишь указанием на то, что необходимейшим условием достижения этой цели является внутреннее осознание каждым из троицы зачинщиков своего долга как перед самим собою, так и по отношению к другим.
</p><p>Право же, не стоит оставлять в наследство мирно посапывающим малышатам войну, пусть даже всего-навсего в Карабахе.
</p><p class="centered3 bold">Гариб Вочвокян
</p><p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
