<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section><h1><br>
      ПОПЫТКА ФИЛOСОФСКОГО РАССЛЕДОВАНИЯ
  
       </h1>  
 <p>
Мне предложили: «<a class="htooltip">Напиши про вежливость,<span>не напечатали, редактор выбросил в урну под своим столом – <br>пришлось выуживать, как наркуше дозу из писсуара.</span>
  </a>
 а то по улицам не пройти, до того там густая стоит матерщина».
</p><p>А на наивный мой вопрос, что, мол, такое вежливость? Меня послали ... к словарям. А мне, откровенно сказать, неохота: знаю наперед, что опять же упрусь в «замкнутый треугольник», знакомый тем, кто имел дело со словарями этими.
</p><p>Про «вежливость» скажут, что это «приличие»; долистаешься до «приличия» сообщат, что оно – «пристойность», а раскроешь страничку с «пристойностью», её растолкуют как «вежливость». И – как футбольный мяч перепасованный – оказывешься в исходной точке.
</p><p>Мудрая штука словари, но не всегда получается ихними треугольниками текучую жизнь обмерять, найти ответ конкретным вопросам. Например:
</p><p>Пристойно ли почёсывать в паху при разговоре с дамой? 
</p><p>А если зудит невтерпёж? 
</p><p>А коли разговор по телефону?
</p><p>Или:
</p><p>Почему старушка, что при встрече соседки с коляской грозится съесть младенца – милая бабуля? 
</p><p>Почему недоросль, похваляющийся поиметь половой акт с матерью своего велосипеда – негодяй?
</p><p>С каких таких пор: людоедство — предпочтительнее инстинкта сохранения рода?
</p><p>
</p><p>Сплошные вопросительные знаки, коим в ответ – высокоумное молчание словарей. Извините же, твёрдообложечные, за беспокойство. Придётся доскиваться своими силами.
</p><p>И тут любителей поверхностных удовольствий прошу покинуть пределы данной статьи, а кто остался – пристегнуть ремни безопасности! Идём на погружение в размышления...
</p><p>Вежливость – явление?
</p><p>Ага.
</p><p>Само является?
</p><p>Нет, от людей.
</p><p>В чём прявляется?
</p><p>В действии или бездействии людей (уступить место женщине – действие; не расхохотаться, когда сосед в застольи опрокинул на себя тарелку с супом – бездействие).
</p><p class="under">Размышлено: вежливость есть определённое качество людского поведения.
</p><p>А качество определяется нормами (до стольки-то сантиметров – средний рост, выше – баскетбольный; до стольки-то килограммов – средняя упитанность, ниже – тощая).
</p><p>Кем устанавливаются нормы?
</p><p>Людьми. А люди они разные бывают: монтёры, доценты, холостяки, диск-жокеи, скалолазы, проповедники, блондины, повара, цыгане, сантехники, демократы, англо-саксы, логопеды, пейзажисты, ниндзи, меломаны, богачи, урологи, карманники, импотенты, кролиководы, мотоциклисты, дантисты, адвентисты седьмого дня, зятья, симулянты, ботаники, алкоголики, женихи, математики, огородники, новобранцы, скульпторы, олигофрены, гении, сапожники...
</p><p>Чтоб с ними со всеми вконец не запутаться, есть философский приём – всех отдельных людей	рассматривать как единого Человека.
</p><p>Однако человек, даже и абстрактный, существо непостоянное, переменчивое. Мало того, что сам меняется, ещё и нормы вежливости меняет.
</p><p>(Если вы, к примеру, придворный Людовика XIII и прогуливаетесь себе по коридору королевского дворца, а вас вдруг касается плащ встречногуляющего придворного, то владельца обнаглевшей одёжки следует вызвать на дуэль и ширяться шпагами до победного конца. В наши же дни не зазорно и самому ухватиться за чей-то плащ, втискиваясь в переполненный автобус №23).
</p><p class="under">Размышлено: нормы поведения меняются во времени и пространстве.
</p><p>Мало того, что нормы меняются, они порой ещё и не соблюдаются.
</p><p>А кто следит за их исполнением? Опять-таки – Человек, то есть, все люди вместе взятые, то есть, и мы с вами.
</p><p>А как следит?
</p><p>И от этого «как?» абстрактный Человек рассыпается на множество всяких и разных отдельных людей, потому что за соблюдением норм вежливости и правил приличия каждый следит как может.
</p><p>Среди основных средств давления Человека на человека нарушающего нормы вежливости и приличия отметим следущие:
</p><p>Отповедь («Сам ты ...!»);
</p><p>Угроза («Ухи надеру!» «Пожалуюсь!»);
</p><p>Руко-(ного-ремне)-прикладство;
</p><p>Увещевание («Ая-яй, ну, как так можно?»)
</p><p>Из помянутых средств первые два сами выходят за рамки вежливости; третье ни в какие ворота не лезет и есть лишь механической передачей в последующие поколения доставшихся нам в своё время воспитательных оплеух; эффективность четвертого средства – сомнительна.
</p><p>А теперь, любезнейшие, пора и выныривать из глубин. Обозрим ещё разок добычу.
</p><p class="under">Размышлено: вежливость есть соблюдение переменчивых норм поведения в обществе людей.
</p><p>Что? Невелик улов? Не слишком крупна жемчужина? Ну, так за чем ныряли, то и достали. А если кто-то ожидает ещё и моралей, или призывов быть взаимно вежливыми, так зря – критиковать и проповедовать это занятие для публицистики. Дело философии скромнее – объяснять что есть что.
</p><p>Но по-знакомству (и между нами) могу предложить небольшую рекомендацию: поскольку невежливость есть отклонение от нормы, то учтите – лучший способ общения с ненормальными – вежливость. Это вам любой психиатр подтвердит.
</p><p>Таким практическим советом и заключим сей опус. Остаётся лишь покорнейше попросить прощения, если где-то был неловок в выражениях и заверить в полной нечаянности каких-либо совпадений с реальными лицами и событиями, и торжественно пообещать, что больше не буду касаться темы вежливости.
</p><p>Всего вам доброго.

 </p> 
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
