<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section>
       
       <h1><br>
Блеск и нищета арцахского государственного ансамбля танца
       </h1>  <p>
 
Человек - животное стадное. Всякие там робинзонады - это брехня на постном масле и досужие вымыслы безответственных бумагомарак на потеху праздным несмышлёнышам.
</p><p>Наука и житейский опыт давно уж обнаружили, что, для правильного пищеварения и безупречной деятельности прочих органов и души, человеку необходима компания.
</p><p>Ну, какой, спрашивается, мне или какому другому Робинзону, будет стимул в жизни, если нет вокруг нас ближнего, который бы нам позавидовал?
</p><p>Так что выжить человек может лишь в стае себе подобных: сообща мы и бревно сломим (то самое, которое «геран»), и на луну ступим. Всё можем, если сообща.
</p><p>А способов по сливанию во всемогущую массу у людей немало. Можно, например, собраться на концерт Арцахского Государственного Ансамбля Танца (АГАТ).
</p><p>Что такое АГАТ?
</p><p>Это его многоопытный (30 лет у руля!) руководитель Ашот Аракелович Бабаян, заслуженный артист Арцаха.

<table class="tftable "><tr> 
    <td class="album">
    <figure class="float_left"><figcaption>
Ашот Аракелыч проводит смотр сил ансамбля за пару предстартовых мгновений до концерта.
</figcaption>
 <img src="../../img/dancers-1.png">
</figure>
   </td>
</tr></table>

 <p>Это труппа из 30 и 3 танцоров, балерин и солистов.

</p><p>Это — 1 (один) ведущий, 

</p><p>1 (один) водитель, 

</p><p>1 (один) певец, 

</p><p>1 (одна) костюмер, 

</p><p>1 (одна) бухгалтер и 

</p><p>1 (одна) кассирша - Роза.


</p><p>Это 10 музыкантов. 
<table class="tftable "><tr> 
    <td class="album">
    <figure class="float_left"><figcaption>

 Музыканты обеспечивают концерты живой музыкой, а когда звучит фонограмма, они становятся костюмированно-привилегированными зрителями. 
</figcaption>
 <img src="../../img/dancers-11.png">
</figure>
   </td>
</tr></table>



 <p>Это 2 часа ежедневных (помимо воскресенья) репетиций.
</p><p>Это 60 концертов в год.
</p><p>Это 15 миллионов драмов из госбюджета, на которые надо сделать костюмы (стоимость одного - 100 долларов, да умножить на количество танцоров, а потом на количество танцев), и приобрести звукоаппаратуру, и купить бензин, и выплатить зарплату (танцовщицам, например, в среднем выходит по 20 000 драмов в месяц), и...
</p><p>В общем, бухгалтерии есть над чем почесать голову.
</p><p>У Карабаса Барабаса не жизнь была, а полная лафа: после концерта кукол под замок и - никаких проблем.
</p><p>Но наш Ашот Аракелович не такой! Его волнуют проблемы подчинённых. Порой и он задумывается: легко ли выжить в современном мире человеку лет 20 с небольшим на 20 тысяч драмов в условиях карабахской действительности?
</p><p>Заслуженый (и умудрённый жизнью) артист всё понимает и не препятствует молодежи подзаработать. Вопрос лишь: как?
</p><p>Он не допустит, чтоб танцор пошёл подметать улицы, а балерина устроилась бы продавщицей в магазин в свободное от репетиций время.
</p><p>Пусть лучше откроют школу танцев (чем плохо: у всякого участника ансамбля - личная школа; какая столица мира похвастается тридцатью тремя балетными школами?), или пусть на свадьбах подрабатывают, где, чтоб подчеркнуть богатство брачующихся, танцоры создают фон, как в индийском кино. Чтоб было чему завидовать.
</p><p>Но большинство свадеб ограничивается истошным воем сирен и клаксонов автокортежа - на зависть тем, кто справляет свадьбы за столиком-двумя в недорогом баре.
</p><p>Нет, далеко не кукольная жизнь и вовсе не дармовой он - хлеб танцоров!
</p><p>Репетиции. Травмы. Окрики постановщиков. Разъезды по гастролям - в битком набитом мини-автобусе, за десятки километров по раздолбаным дорогам, в деревни, что не на всякой найдешь карте, где асфальта и отродясь не бывало, а клуб от прочих занехаяных строений отличишь лишь по табличке “ГРАДАРАН”, и сцены в тех клубах тоже “мини” и полны коварных трещин и проломов.

<table class="tftable "><tr> 
    <td class="album">
    <figure class="float_left"><figcaption>
 Безразмерный трудяга «фунтик». 
<br>В гастрольные поездки в него втрамбовываются 16 человек, 3 сундука с костюмами, ящики звукоаппаратуры и, разумеется, водитель Нвер. Рекорды Гинесса до такого и не умывались!
</figcaption>
 <img src="../../img/dancers-5.png">
</figure>
   </td>
</tr></table>

 <p>    Впрочем, столица тоже не гарантия безопасности:     
(19 октября на концерте в “Полите”
во время танца с саблями
безжалостный клинок рассек палец на руке Камо, 
но он таки дотанцевал, 
окропляя сцену бесценным жаром юной крови).

</p><p>И снова травмы и неизбывная боль в коленке, 
сколько ни стягивай тугой повязкой; 
пожалуешься близким - посочувствуют,
но разве боль от этого утихнет? 
</p><p>За что такое? Чего ради? 
</p><p>Неужто за те 20 000 драм в месяц? 

</p><p>Так и тянет воскликнуть вслед за классиком: 
скучно жить на свете, господа!


</p><p>А может, дело вовсе и не в драмах? А ради того мгновения, когда ведущий Евриян прогромогласит в свой беспроволочный микрофон:

</p><p>- Дважды лауреат международного фестиваля в Марселе, АГАТ!!! 

</p><p>

...и - рукоплещет восхищенный зал!..
<table class="tftable "><tr> 
    <td class="album">
    <figure class="float_left"><figcaption>
Лусине больше всего любит танец “Егник”, потому что он у нее получается лучше всех… <br>Или может, потому и получается лучше, что любит больше?
</figcaption>
 <img src="../../img/dancers-12.png">
</figure>
    </td> <td class="album">
  <figure class="float_right"><figcaption>
Солист Рауль на взлете!..
</figcaption>
 <img src="../../img/dancers-10.png">
</figure>
   </td>
</tr></table>

 <table class="tftable "><tr> 
    <td class="album">
    <figure class="float_right"><figcaption>
Пушкин сетовал, что «вряд найдете вы в России целой две пары стройных женских ног…» <br>В Степанакерте с этим проблем нет. Никогда!
</figcaption>
 <img src="../../img/dancers-7.png">
</figure>
   </td>
</tr></table>



<figure class="float_right"><figcaption>
Солистка Татьяна со своим неувядающим номером для щипания душ.
</figcaption>
 <img src="../../img/dancers-6.png">
</figure>

<table class="tftable "><tr> 
    <td class="album">
    <figure class="float_right"><figcaption>
Мы говорим "Цовик" - подразумеваем "грация"; мы говорим "красота" - подразумеваем "Цовик"
</figcaption>
 <img src="../../img/dancers-8.png">
</figure>
   </td>
</tr></table>

<table class="tftable "><tr> 
    <td class="album">
    <figure class="float_right"><figcaption>
Это вам не рок и не рэп! Чтобы так приседать, 10 лет учиться надо…
</figcaption>
 <img src="../../img/dancers-9.png">
</figure>
   </td>
</tr></table>

 <table class="tftable "><tr> 
    <td class="album">
    <figure class="float_right"><figcaption>
АГАТ ещё и цементирующий фактор консолидации общества и упрочения государственности.
</figcaption>
 <img src="../../img/dancers-4.png">
</figure>
   </td>
</tr></table>

<table class="tftable "><tr> 
    <td class="album">
    <figure class="float_right"><figcaption>
Ай да пляски! Что за безудержная пластика! Как обжигающе беснуются руки!
</figcaption>
 <img src="../../img/dancers-3.png">
</figure>
   </td>
</tr></table>

<table class="tftable "><tr> 
    <td class="album">
    <figure class="float_right"><figcaption>
“Здравствуй, племя молодое, незнакомое!”<br> Будущие звёзды арцахского балета дают волю своим дарованиям, когда на сцене поёт любимец публики - Эдик.
</figcaption>
 <img src="../../img/dancers-2.png">
</figure>
   </td>
</tr></table>
   </p>
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
