<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
        <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section><h1><br>
       ОДА ПУНКТУАЛЬНОСТИ
  
       </h1>  
 <p>
Для начала об одном лишь попрошу – не путать пунктуальность с пунктуацией, потому как пунктуацию можно, при случае, и от себя изобрести, а пунктуальность на всех одна, хоть и не все этим достоянием пользуются.
</p><p>Может словари-энциклопедии и лучше знают, а я скажу про неё как думаю: пожалуй, это просто умение успевать вовремя.
</p><p>Особенно важно такое умение для газетчика, не скажешь же читателю: «Сегодняшние новости мы тебе в конце будущего месяца непременно расскажем». Газета должна выходить в срок, успевать вовремя. А чтобы так оно и было, есть такая разновидность пишущей братии как газетчики.
</p><p>Писать для газеты немного другое, чем в Ясных Полянах чаи-кофеи распивать да по семь раз «Войну и мир» переписывать и то с месячными – мало: годичными! – перерывами, ожидая покуда подует в графские паруса вдохновение. Газета должна выходить каждодневно, а чтобы так оно и было ты, газетчик, вынь да положь. Ну, а Львам Николаевичам вольно ехидничать: «И как это газетописцам удаётся быть гениальными по расписанию, вдохновляться по графику?» - и не сравнивать, а так прямо и называть работу газетчика проституцией, где вместо тела торгуют мозгами.
</p><p>(Не ведал великий мыслитель, что будут ещё вышибать журналистские мозги выстрелами в упор.)
</p><p>Но однажды берёт за шиворот суровая необходимость жить дальше и оказываешься в газетной редакции, перед листом бумаги и обязанностью сдать в срок очередную статью. Хорошо ещё если редактор попадётся душевный – как у нас – и сочувственно скажет:
</p><p>- Ты прав, три статьи в месяц действительно чересчур, хватит и одной... в десять дней.
</p><p>Единственный луч света в этом царстве разграфленной срочности, что не надо думать про что писать: приносят тебе информацию и – работай.
</p><p>Но вот где-то у кого-то захромала пунктуальность и не несут эту самую информацию. День не несут. Не несут второй, а срок сдачи статьи всё ближе...
</p><p>Тут уж приходится самому нестись, как курочке Рябе. Первый признак такого «самоносного яичка», когда в статье замелькает «один мой знакомый». (Это такой есть приём у газетописцев – рассказать мнение «одного своего знакомого» насчёт того, или иного социального явления.) Встречали; знаете. Бродят эти знакомые из статьи в статью, от одного автора к другому. Удобная, между прочим, штука: под маской «одного знакомого» можно другой раз и своё мнение сказануть, а в случае чего – обижаться не на кого.
</p><p>Но нет! Довольно! Газетчик тоже человек! Отказываюсь нестись «одним знакомым». Начну свежо, раскованно, по-новому:
</p><p>Один мой <a class="htooltip">бачянах<span>на карабахском армянском "муж золовки" </span>
  </a>  (пойди догадайся который!) говорит:
</p><p>- Совсем бы ты был человек, если б не тошнотная твоя пунктуальность. Пойми ты наконец: «завтра» – значит завтра. «В понедельник» - значит в понедельник. А про часы с минутами договариваться, это уже – занудство. Что мы – немцы?
</p><p>Во многонациональном Карабахе немцев и впрямь не густо. А коренным карабахцам известно: у мужчины слово – одно. Ну, скажет он, к примеру: «Завтра, в 11:35». Однако попробуй быть пунктуальным в не-немецкой среде - где гарантии, что слово сдержишь? То наверх вызовут, то сбоку нагрянут; или просто случай подвернется, хвостиком махнёт – ан, слово и разбилось. А велика ль цена мужчине с разбитым?..
</p><p>Вот и крепяться карабахцы, чтоб слово своё не подставлять, мужскою стоимостью не рисковать.
</p><p>А на мужчин и среда равняется. Попробуйте по телефону—или явочным порядком—спросить в любом учереждении когда они смогут вас принять. Про более внятный ответ, чем «после обеда» и не мечтайте, а станете более конкретного времени домогаться – допрыгаетесь до «в понедельник с утра».
</p><p>Но, как говорит другой из моих бадчанахов:
</p><p>- Э!.. понедельников много есть.
</p><hr>	
  <p class="centered3"> <a href ="#top" class="go-top"><img src=" ../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a><br>&nbsp; </p><p>Это что касается общественной сферы, а вот применима ли пунктуальность в частной жизни?
</p><p>Один (кое-кому знакомый) писатель, В. С. Моэм, сказал устами лорда Монтдраго, героя одноименного рассказа: «Пунктуальностью мы подчеркиваем своё уважение к умному человеку и ею же ставим дурака на место.»
</p><p>А один (знакомый мне) пламенный и круглый патриот на этот афоризм круто отвечал:
</p><p>- Моэм писатель английский, а нам до чужих дураков дела мало, дай Бог со своими поладить.
</p><p>Такой вот любитель отчизны, которому соседи – далёкие или близкие – «по барабану» и мало ли чего они наизрекают.
</p><p>Но соседи не для того лишь есть, чтоб было о ком судачить, или с кем цапаться. Ума разума можно и на чужом опыте набираться.
</p><p>Всё те же немцы сложили поговорку: «Есть про время уговор – отпадает всякий спор».
</p><p>И тут уже пунктуальность, помимо остальных своих предназначений, становится ещё и средством миротворчества. (Помните «Расписание неотложных мер по урегулированию карабахского конфликта» Минской Группы СБСЕ?)
</p>  <p>И вовсе даже не немцы чемпионы пунктуальности. Пальма первенства по ней у японцев, которых этому делу обучал величайший из учителей – сама природа.
</p><p>В силу географического расположения Японских островов, там даже такое непредсказуемое явление как цветение вишни, наступает в один и тот же календарный день года.
</p><p>И вот ведь чудо – страна, где нет ни золото-алмазных россыпей, ни пахотных степей необозримых стала тем, чем стала Япония. Да при её исходных данных многие так и остались бы провинциальным захолустьем, зациклившись на том, что "зато у нас воздух самый лучший, а фасоль самая коричневая в мире".
</p><p>Но чудо это совершила не страна Япония, а люди японцы. Как? А ничего сверхмудрого. Просто жили себе. Но жили так, как научила их жить природа-мать. Пунктуально.
</p><p>И путь этот никому не заказан. Если хотите узнать каков вкус воздуха в иных частях света, если хотите повидать что-то и кроме теле-жвачек, если хотите жить не только от хороваца до хороваца, то прежде всего –
</p><p class="centered3">сверим часы.
 </p> 
<p><nav role="navigation"><ul><li>
 <a href="index.html" class="float_right shadow"> к содержанию раздела<dfn> статьи</dfn> &nbsp;&nbsp;&nbsp;--> </a>   <br>&nbsp; <br>&nbsp;
 <br>&nbsp;</li></ul></nav>
 </p> </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
