<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
	  <link rel="stylesheet" href="../../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../../index.html"><br>
      <img src="../../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../../index.html">главная полка</a></li>
        <li ><a href="../../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../../volume-2/index.html">том второй</a></li>
        <li><a href="../../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
         <li class="centered3 you_are_here">
         <a href="../articles/index.html" class="bold" >статьи</a>
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="../speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="../letters/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="../early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>    
       <section><h1><br>Cтатьи<br>&nbsp;</h1>
       <figure class="featurebox_center"><figcaption>
    Здесь представлена большая часть написанных мной статей,<br> а в отношении несохранившихся могу лишь поднять руку вверх и — резко опустить её же, сопровождая данный жест словами:
   <br> «Ну, и хрен с вами, золотые рыбки!»
 </figcaption></figure> 
 <h3><br>Cодержание</h3>
 <table class="tftable"><caption class="bold"><br>&nbsp;г. Степанакерт<br>&nbsp;</caption>
<tr><th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<dfn  class="white_shadow ">
ЛГ АНРАПЕТУТЮН </dfn><br>
<br>
(она же — прежде — <dfn>СОВЕТСКИЙ КАРАБАХ</dfn>,<br>
она же — впоследствии — <dfn>АЗАТ АРЦАХ</dfn>)
 </th></tr><tr><td> <a href="article-1.html">
Кто может остановить войну в Карабахе? </a>
</td><td>
02.04.1993
</td></tr><tr><td> <a href="article-2.html">
СБСЕ и НКР </a>
</td><td>
19.06.1993
 
</td></tr><tr><td> <a href="article-3.html">
А за кого Германия? </a>
</td><td>
09.01.1995</td></tr><tr><td> <a href="article-4.html">
Помогите Богу, люди добрые!</a>
</td><td>
13.02.1995 (нп*)
</td></tr><tr><td> <a href="article-5.html">
Ода пунктуальности</a>
</td><td>
28.02.1995
</td></tr><tr><td> <a href="article-6.html">
Попытка философского расследования</a>
</td><td>
(нп*)
</td></tr><tr><th colspan="2">
 значок (нп*) = "не печатали"
 </th></tr></table><br>&nbsp;
 
 
  <table class="tftable"><caption class="bold"><br>&nbsp;г. Ереван<br>&nbsp;</caption>
<tr><th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<dfn  class="white_shadow ">
НОВОЕ ВРЕМЯ</dfn>
 </th></tr><tr><td>  <a href="article-7.html">
Этюд с натуры </a>
</td><td>
08.01.2000
</td></tr><tr><td> <a href="article-8.html">
Степанакертский мечтатель</a>
</td><td>
07.02.2000
</td></tr><tr><td> <a href="article-9.html">
НКР: новости образования</a>
</td><td>
03.03.2000 (нп*)
</td></tr><tr><td> <a href="article-10.html">
НКР: события культурной жизни </a>
</td><td>
06.03.2000 (нп*)
</td></tr><tr><td><a href="article-11.html">
Один союз хорошо... <br>
А два?</a>
</td><td>
?.03.2000
</td></tr><tr><td> <a href="article-12.html">
Когда рассеется туман... </a>
</td><td>
24.03.2000
</td></tr><tr><th colspan="2">
 значок (нп*) = "не печатали"
 </th></tr></table><br>&nbsp;

 <table class="tftable"><caption class="bold"><br>&nbsp;г. Степанакерт<br>&nbsp;</caption>
<tr><th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<dfn  class="white_shadow ">ТАСНЕРОРД НААНГ</dfn>
 </th></tr><tr><td> <a href="article-13.html">
Вот моя столица… 
</td><td>
15.04.2000
</td></tr><tr><th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<dfn  class="white_shadow ">ДЕМО</dfn>
</td></tr><tr><td> <a href="article-14.html">
"Бомба" без помпы</a>
</td><td>
15.09.2004
</td></tr><tr><td> <a href="article-15.html">
И воссияла поп-звезда
в Доме Офицеров</a>
</td><td>
15.10.2004 
</td></tr><tr><td> <a href="article-16.html">
Блеск и нищета 
арцахского 
государственного 
ансамбля танца </a>
</td><td>
31.10.2004
</td></tr><tr><td> <a href="article-17.html">
Легко ли сберечь легкие? </a>
</td><td>
15.12.2004
</td></tr><tr><td> <a href="article-18.html">
Заявление об изменении национальности</a>
</td><td>
15.12.2004
</td></tr> <tr><td> <a href="article-19.html"> 
"Ухт" в августе</a>
</td><td>
15.09.2005
</td></tr></table><br>&nbsp;









 
    
</p></section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../../volume-1/index.html">
  <img src="../../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../../volume-2/index.html">
  <img src="../../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../../volume-3/index.html">
  <img src="../../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../../volume-4/index.html">
  <img src="../../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
