<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>самИздат</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
	  <link rel="stylesheet" href="../css/typography.css">
	
	<meta name="author" content="графоман по жизни" />
	<meta name="description" content="авторский сайт графомана" />
	<meta name="keywords" content="публицистика,ранние произведения,речи,избранные письма" />
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href="../fav1.ico" rel="icon" type="image/x-icon" />
	</head>
    <body>
<div id="wrapper">
 <a name="top"></a>
 
  <header role="banner">
<span class="box_1 float_left">
     <a href="../index.html"><br>
      <img src="../img/signature.png" alt="автограф" width="48" height="48" class="float_left">
   </a>
   <em >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;пускай с моею мордою <br />
   &nbsp;&nbsp;&nbsp;печатных книжек нет, <br />
   &nbsp;&nbsp;вот эта подпись гордая <br />
   есть мой автопортрет
 </em>
 </span>
     <h1 class="box_2 reverse float_left">
    
    публицистика, письма,
     <br><font color="#ffc14e" > 
    ранние произведения
     </font></h1>
    <em><h4 class=" white_shadow">
    :авторский <br>сайт<br>графомана 
    </h4></em>
     <strong class=" float_left">
     <em>р</em>укописи не горят<em>!..</em> ...в интернете ...&nbsp;&nbsp;&nbsp;
     </strong>
    <br>
       
       <nav role="navigation">
           <ul  >
        <li ><a href="../index.html">главная полка</a></li>
        <li ><a href="../volume-1/index.html" >&nbsp;том первый&nbsp;</a></li>
        <li><a href="../volume-2/index.html">том второй</a></li>
        <li><a href="../volume-3/index.html">том третий</a></li>
        <li id="current"><a href="../volume-4/index.html">том четвёртый</a></li>
      </ul>
    

 </nav>
  </header>
  
  <aside>
  <nav role="navigation">
   
       
    <a href="../volume-4/index.html"><h4 class="reverse ">содержание тома</h4></a>
   <p>
    <hr>
    <ul   > <li>&nbsp;</li>
         <li class="centered3">
         <a href="articles/index.html" class="bold" >статьи</a>:
   </li>
    
    
   <li> <h4 class="brown">* * *</h4><li>
    
    
        <li class="centered3">
         <a href="speeches/index.html" class="bold" >речи</a>
      
    </li>
    
   <li> <h4 class="brown">* * *</h4><li>
   
    
         <li class="centered3">
     <a href="way-of-return/index.html"><strong>письма</strong></a> 
    </li>
     
    <li> <h4 class="brown">* * *</h4><li>
   
     
        <li class="centered3">
         <a href="early-works/index.html" class="bold">ранние <br>произведения</a>
      
    </li>
    </ul>
    </p>
  <hr>
   &nbsp;<br> &nbsp;
    </nav>
    </aside>
    <article>
    
       <section>
       <nav><ul><li> <h2  >&nbsp;&nbsp;&nbsp;<a href="articles/index.html">статьи</a>:&nbsp;&nbsp;&nbsp;</h2></li></ul></nav>
  <p class="featurebox_center ">
писались, в основном, в 1996 г. <br>по просьбе редакторов соответствующих газет <br>плюс одна-две по инерции, т.е. без просьбы (исключением была серия очерков «Провинциальное лето – 98», что служили подспорьем пережить то лето, когда на руках было «...15 тыс. драм на 5 душ на 3 месяца...»).
  <br> <br>&nbsp;&nbsp;&nbsp;Следующую подборку составляет материал сработанный для ереванской газеты НОВОЕ ВРЕМЯ в начале 2000 г., к чему меня опять-таки вынудило тяжелое материальное положение семьи. 
<br>&nbsp;&nbsp;&nbsp;На первых порах редактор газеты восторгался моими писаниями, затем поостыл, а после того, как на него накричал по телефону тогдашний президент НКР, попросил меня вообще забыть о нашем знакомстве (и сам забыл заплатить мне за президенто-подстрекательскую статью).
 <br>&nbsp; <br>&nbsp;&nbsp;&nbsp; Несколько статей приготовлены были мной для независимой газеты «Демо», в период моей подработки там (2004 г.) в качестве дизайнера и администратора их сайта в интернете.
  <br><br>&nbsp;&nbsp;&nbsp; Последним всплеском статьеписательства стал материал для ереванской же газеты ТРЕТЬЯ СИЛА в 2008 г., редактор которой—он же <span class="blue">Wagrum</span> из <span class="blue">Ficuses in the Open</span><br> в «Степанакерт-Саге» первого тома—через своих степанакертских родственников предложил мне посотрудничать. Я потрудился и результат отправил на его электронную почту, после чего перестал получать его <span class="blue">email</span>'ы... 
<br>&nbsp;&nbsp;&nbsp;Позднее, копию той статьи я прикрепил к письму <a href="#">другу</a>.
</p>
     </section>
    </article> 
    <article>
    
    
    <section>
     <nav><ul><li> <h2  >&nbsp;&nbsp;&nbsp;<a href="speeches/index.html">речи</a>:&nbsp;&nbsp;&nbsp;</h2></li></ul></nav>
  
  <p class="featurebox_center ">первые мои опыты в
роли оратора <br>проводились в СМП-615, где мне посчастливилось <br>трудится каменщиком в 1979-85 г.г.
<br>&nbsp;&nbsp;&nbsp;Их я не записывал, а отшлифовывал в уме под стук кельмой о кирпич; единственный сохранившийся образчик тех времен &ndash;<a href="#"><em> Весенняя Сонатинка </em></a>из ВРЕМЕН ГОДА, включенная в ранние произведения в составе данного тома.
 <br>&nbsp;<br>&nbsp;&nbsp;&nbsp;Остальные речи были произнесены мною в  Степанакертe за период с 1988 по 2004 г.г., начиная с самодельной трибуны стихийных митингов на главной площади города и до выступления на Ток-Шоу местного телевидения.
</p>
     </section>
    </article> 
 <article>
  
   
      <section>
   <nav><ul><li> <h2  >&nbsp;&nbsp;&nbsp;<a href="articles/index.html">письма</a>:&nbsp;&nbsp;&nbsp;</h2></li></ul></nav>
 
  <p class="featurebox_center ">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(избранные из переписки)<br>включают в себя 2 письма к моему другу &ndash;<br> А. Плаксину <br>&nbsp;&nbsp;&nbsp;
(от 26.02.2010 г. и
от 15.01.2011),<br> 
который поддерживал переписку со мною более 25 лет; <br>
<br>&nbsp;&nbsp;&nbsp;
а также   письмо к моей дочери —
Л. Рыбалкиной <br>&nbsp;&nbsp;&nbsp;
(от 20.08.2007 г.).
</p>
     </section>
    </article> 
   
    <article >
 
  <section>
  <nav><ul><li> <h2  >&nbsp;&nbsp;&nbsp;<a href="early-works/index.html">ранние произведения</a>:&nbsp;&nbsp;&nbsp;</h2></li></ul></nav>
  
  <p class="featurebox_center ">
писались в возрасте, когда маски (псевдонимы) кажутся чем-то романтичным,<br> поэтому и набралась  столь многочисленная компания авторов у этих самых ранних моих произведений.
</p>
     </section>
    </article> 
  <section>   
     <p><a href ="#top"><img src="../img/go-up.gif" height="38" alt="стрелка вверх">вверх-скок</a></p>
    </section> 
      <div id="volume_thumbs">
     <nav role="navigation" >
   
  <ul>
  <li><a href="../volume-1/index.html">
  <img src="../img/volume-1.png" alt="фолиант тома первого" ><br>
  том  1-й:
 <strong>  <br />личные творения</strong></a>
</li>

 <li  ><a href="../volume-2/index.html">
  <img src="../img/volume-2.png" alt="фолиант тома второго" ><br>
 том 2-й: <br /><strong>  литературные переводы</strong> </a>
</li>

 <li ><a href="../volume-3/index.html">
  <img src="../img/volume-3.png" alt="фолиант тома третьего" ><br>
  том 3-й: <br /> <strong> научная беллетристика</strong> </a>
</li>

 <li ><a href="../volume-4/index.html">
  <img src="../img/volume-4.png" alt="фолиант тома четвёртого" ><br>
  том 4-й: <br /> <strong> публицистика,  письма,<br /> ранние произведения</strong> </a>
</li>
</ul>

</nav>
  </div>
  
  <footer role="contentinfo" >
  <p >(Сopyleft&nbsp;&nbsp;;^)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br /> сайт существует с 2002 г.; <br />переиздание 2015 г.,<br />
  с благодарностью всем вольным и невольным соавторам:<br />  землякам по планете и соучастникам по времени &ndash; <br />
  без вас ничего этого и не было бы;<br />
контакт:  ogoltsoff@gmail.com<br />&nbsp;
</p>
  </footer>
  </div>
</body>
</html>
